<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
  <meta name="description" content="GNU social; A free software social networking platform.">
  <title>GNU social &mdash; a free software social networking platform</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel='stylesheet' type='text/css' href="assets/fonts/opensans/opensans.css">
</head>

<body>
  <header class="header">
    <div class="home-menu menu menu-horizontal menu-fixed">
      <a class="menu-heading" href="https://gnusocial.rocks/">
        <img src="https://www.gnusocial.rocks/assets/img/gnu-social-logo-invert.svg" alt="GNU social">
      </a>
      <ul class="menu-list">
        <li class="menu-item menu-selected"><a href="#" class="menu-link">Home</a></li>
        <li class="menu-item"><a href="v2/" class="menu-link">Version 2</a></li>
        <li class="menu-item"><a href="v3/" class="menu-link">Version 3</a></li>
      </ul>
    </div>
  </header>
  <div class="body-wrapper">
    <div class="splash-container">
    <div class="splash">
      <div class="splash-head">
        <img src="assets/img/gnu-social-logo.svg" alt="GNU social">
        <b>gnu</b>social
      </div>
      <p class="splash-subhead">
        The free software social networking platform.
      </p>
      <!--
      <a href="communities/" class="button button-primary">Join</a>
      <a href="v2/" class="button button-primary">Version 2</a>
      -->
    </div>
  </div>
  <div class="content-wrapper">
    <div class="content">

      <h1 class="content-head">Features</h1>

      <div class="g">
        <div class="l-box u-1 u-md-1-2 u-lg-1-4">

          <h2 class="content-subhead">
            Versatile
          </h2>
          <p>
            GNU social supports both single-user and community modes and can be used in an intranet environment or as part of the wider Free Network.
          </p>
        </div>
        <div class="l-box u-1 u-md-1-2 u-lg-1-4">
          <h2 class="content-subhead">
            Accessible
          </h2>
          <p>
            Follows AnyBrowser and A11Y guidelines. It runs virtually anywhere you can run a common piece of web software, such as WordPress or Drupal. JavaScript is optional.
          </p>
        </div>
        <div class="l-box u-1 u-md-1-2 u-lg-1-4">
          <h2 class="content-subhead">
            Customizable
          </h2>
          <p>
            True to the Unix-philosophy of small programs to do a small job, GNU social can be easily expanded and customized via its simple plugin API.
          </p>
        </div>
        <div class="l-box u-1 u-md-1-2 u-lg-1-4">
          <h2 class="content-subhead">
            Privacy focused
          </h2>
          <p>
            GNU social is part of the GNU project, it's 100% free software, with no malicious features or spyware.
          </p>
        </div>
      </div>
    </div>
    <div class="ribbon-wrapper">
      <div class="ribbon">
        <img alt="Decentralized social network." src="assets/img/connections-gordon-johnson-pixabay.svg">
        <div class="ribbon-content">
          <h1 class="content-head content-head-ribbon">Where can I join GNU social?</h1>

          <p>There are many kinds of GNU social server instances online right now!</p>
          <p><a href="communities/">Click here</a> to see a list of popular GNU social sites you can join!</p>
          <em><b>Disclaimer:</b> Please note that the GNU social development team is not responsible for
          the operation or content of sites that run its software.</em>
        </div>
      </div>
    </div>

    <div class="content-team">
      <h1>Support the team making GNU social possible!</h1>
      <div class="g">
        <div class="l-box-lrg u-1 u-md-1-3">
          <h2>Who makes GNU social?</h2>
          <p>Many developers have been involved in the making of GNU social. It's hard to keep a precise record of so many valuable contributions.</p>
          <p>Version 3 development is being maintained by <a href="https://www.diogo.site/">Diogo Cordeiro</a>, <a href="https://hsal.es/">Hugo Sales</a> and <a href="https://eliseuama.ro/">Eliseu Amaro</a>.</p>
          <p>Version 2 development was maintained by <a href="https://www.diogo.site/">Diogo Cordeiro</a> with many important contributions from <a href="https://loadaverage.org/XRevan86">Alexei Sorokin</a> and the help of <a href="soc/">Summer of Code students</a>.</p>
          <p>The project started with <a href="https://mat.tl/">Matt Lee</a> and StatusNet with <a href="https://en.wikipedia.org/wiki/Evan_Prodromou">Evan Prodromou</a>. It was since been maintained by <a href="http://mmn-o.se">Mikael Nordfeldth</a>.</p>
          <p>A list of contributors is available <a href="https://code.undefinedhackers.net/GNUsocial/gnu-social/src/branch/experimental/CREDITS.md">here</a>.</p>
        </div>

        <div class="l-box-lrg u-1 u-md-1-3">
          <h2>Discuss</h2>
          <p>Discuss the project on:<br>
            XMPP: <a
              href="xmpp:gnusocial@conference.bka.li?join">xmpp:gnusocial@conference.bka.li?join</a>,<br>
            IRC: <a
              href="ircs://irc.libera.chat:6697/#social">ircs://irc.libera.chat:6697/#social</a> or<br>
            Matrix: <a
              href="https://matrix.to/#/#social:libera.chat">#social:libera.chat</a>.</p>
          <p>Contribute code, report bugs and request features on our <a href="https://notabug.org/diogo/gnu-social">repository</a>.</p>
          <p>You can also ask for help on our <a href="https://lists.gnu.org/mailman/listinfo/social-discuss">mailing list</a>.</p>
          <p>If you are a student you can also apply to <a href="/soc">GNU social's Summer of Code</a>.</p>
        </div>

        <div class="l-box-lrg u-1 u-md-1-3">
          <h2>Tell Others</h2>
          <p><a href="assets/tgz/logos.tar.gz">gs-logos.tar.gz</a> (14.2 kB)</p>
        </div>
      </div>
    </div>
  </div>
  </div>
  <footer class="footer l-box is-center">
    This site's source is <a href="https://code.undefinedhackers.net/GNUsocial/gnusocial.rocks">hosted here</a>.
  </footer>
</body>
</html>
