<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GNU social - a free social networking platform</title>
    <link href="/v2/assets/css/common.css" rel="stylesheet" media="screen and (min-width: 1750px)">
    <link href="/v2/assets/css/mid.css" rel="stylesheet" media="screen and (max-width: 1750px)">
    <link href="/v2/assets/css/smol.css" rel="stylesheet" media="screen and (max-width: 1225px)">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <nav class="social"> 
            <ul>
                <li>
                    <a href="#" class="hover-effect">
                        <h1 style="display: inline;margin-right: 5px;"><img src="/v2/assets/imgs/logo.png" height="25em" style="margin-right: 10px;">GNU social</h1>
                        <h5 style="display: inline;">▼</h5>
                    </a>
                        <ul>
                            <li><a href="/v2/index.html">About</a></li>
                            <li><a href="https://notabug.org/diogo/gnu-social/src/nightly/DOCUMENTATION/SYSTEM_ADMINISTRATORS/CONFIGURE.md">Documentation</a></li>
                            <li><a href="https://notabug.org/diogo/gnu-social/src/nightly/DOCUMENTATION/DEVELOPERS">Contributing</a></li>
                        </ul> 
                </li>
            </ul>
        </nav>

        <div class="center">
            <h3 class="emphasis">_The <a href="">free/libre</a> software social networking platform</h2>
            <section id="btns" class="aligncenter">
                <div class="buttons">
                    <a href="https://notabug.org/diogo/gnu-social/src/nightly/INSTALL.md">
                        <button class="btn-1">INSTALL</button>
                    </a>
                    <a href="/communities">
                        <button class="btn-1">JOIN</button>
                    </a>
                </div>
            </section>            
        </div>

        <nav class="gnu"> 
            <ul>
                <li>
                    <a href="#">
                        <h1 style="display: inline;margin-right: 5px;">_GNU</h1>
                        <h5 style="display: inline;">▼</h5>
                    </a>
                        <ul>
                            <li><a href="https://gnu.org/gnu/gnu.html">About</a></li>
                            <li><a href="https://gnu.org/philosophy/philosophy.html">Philosophy</a></li>
                            <li><a href="https://gnu.org/licenses/licenses.html">Licenses</a></li>
                            <li><a href="https://gnu.org/education/education.html">Education</a></li>
                            <li><a href="https://gnu.org/software/software.html">Software</a></li>
                            <li><a href="https://gnu.org/doc/doc.html">Documentation</a></li>
                            <li><a href="https://gnu.org/help/help.html">Help GNU</a></li>
                            <li><a href="https://www.fsf.org/associate/support_freedom"><b>JOIN THE FSF</b></a></li>
                        </ul> 
                </li>
            </ul>
        </nav>

            <div id="content-left">
	<h2 class="subtitle">The Project</h2>
	GNU social is a continuation of the StatusNet project.
	It is a social communication software for public and private
	communications. It is widely supported and has a large userbase
	including the <a href="https://status.fsf.org/">Free Software Foundation</a>.
	<p>
		GNU social connects you to a free network of thousands of communities that discuss daily on a variety of
		topics, each being part of the whole.
	</p>
	<br>
	<h2 class="subtitle">Features</h2>
	<ul>
		<li>
			<h3><b>Versatile.</b></h3>
			GNU social supports both single-user and community modes and can
			be used in an intranet environment or as part of the wider Free
			Network.
		</li>
		<li>
			<h3><b>Stable.</b></h3>
			GNU social has been used in production environments for over ten
			years.
		</li>
		<li>
			<h3><b>Plug and Play.</b></h3>
			Because GNU social is minimal and libre, it runs virtually
			anywhere you can run a common piece of web software, such as
			WordPress or Drupal. JavaScript is optional.
		</li>
		<li>
			<h3><b>Privacy focused.</b></h3>
			GNU social is part of the GNU project, it's 100% free software,
			with no malicious features or spyware.
		</li>
	</ul>
</div>

<div id="content-right">
	<h2 class="subtitle">FAQ</h2>
	<ul>
		<li>
			<h3><b>Where can I join GNU social?</b></h3>
			There are many kinds of GNU social server instances online right now!
			<p>
			<a href="/communities">Click here</a> to see a list of popular GNU social sites you can join!
			<br>
			Disclaimer: Please note that the GNU social development team is not responsible for the operation or content of sites that run its software.
			</p>	
		</li>
		<li>
			<h3><b>Who makes GNU social?</b></h3>
			GNU social has been used in production environments for over ten
			years.
		</li>
	<br>
	<h2 class="subtitle">Support the Project</h2>
	<ul>
		<li>
			<h3><b>Liberapay</b></h3>
			<a href="https://liberapay.com/diogo/donate">Donate</a> to the project lead developer, <a href="#">Diogo Cordeiro</a>, with Liberapay
		</li>
		<li>
			<h3><b>Merchandising</b></h3>
			Buy your own GNU social t-shirt at <a href="https://hackersatporto.teemill.com/collection/gnu-social/">Hackers at Porto Clothing</a>
		</li>
		<li>
			<h3><b>Logos</b></h3>
			<a href="/assets/tgz/logos.tar.gz">gs-logos.tar.gz</a> (14.2 kB)
		</li>
</div>


        <div id="footer">
            <h6>Design by <a href="https://loadaverage.org/portableskelly">Eliseu Amaro</a>.
                <br>
                Copyright 2010-2019 <a href="https://fsf.org/">Free Software Foundation</a>, Inc.
                51 Franklin St, Fifth Floor, Boston, MA 02110, USA
                <br>
                This website is licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0">CC-BY-SA</a> License.
            </h6>
        </div>
    </div>
</body>
</html>
