<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>New landing page for GNU social</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.diogo.site/projects/excalibur_template/assets/css/main.css">
</head>
<body>
<header id="header">
    <nav id="side-menu">
        <label for="show-menu" id="menu-button">Menu</label>
        <input id="show-menu" role="button" type="checkbox">
        <ul id="menu">
            <li><a href="../"><strong>&larr; GS GSoC 2020</strong></a></li>
        </ul>
    </nav>
    <h1>GNU social Summer of Code 2020</h1>
    <p>Organized by <strong><a href="https://www.diogo.site/">Diogo Cordeiro</a></strong></p>
    <p>Mentors: <a href="https://www.diogo.site/">Diogo Cordeiro</a>, <a href="https://loadaverage.org/XRevan86">Alexei Sorokin</a>, <a href="https://dansup.com">Daniel Supernault</a> and <a href="http://status.hackerposse.com/rozzin">Joshua Judson Rosen</a></p>
</header>

<article id="my-photo-gallery">
<h1>[Contest] New landing pages</h1>
<p><strong>UPDATE (-04-14)</strong> Poll closed, results:
                <ul>
                    <li><strong>susanna</strong>: 5</li>
                    <li><strong>pranjal</strong>: 3</li>
                    <li><strong>spookie</strong>: 3</li>
                    <li><strong>suraj</strong>: 0</li>
                </ul>
</p>
<!--<p>Preferably vote in our IRC channel :)</p>-->
<p>Click on the image to experiment it in a live demo!</p>
<div class="slideshow_content">
        <a class="slideshow_content" href="https://rainydaysavings.github.io/social-landing/"><figure>
                <img src="rainydaysavings.png">
                <figcaption>Eliseu's</figcaption>
        </figure></a>
        <a class="slideshow_content" href="https://susdiv-gnusocial.netlify.com"><figure>
                <img src="susdiv.png">
                <figcaption>Susanna's</figcaption>
        </figure></a>
        <a class="slideshow_content" href="https://gnu.netlify.com/"><figure>
                <img src="pranjal.png">
                <figcaption>Pranjal's</figcaption>
        </figure></a>
        <a class="slideshow_content" href="https://suraj-sloth.gitlab.io/gnu-social-landing/"><figure>
                <img src="suraj.png">
                <figcaption>Suraj's</figcaption>
        </figure></a>
</div>
</div>
</article>

</body>
</html>
