<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Daily Report Viewer | GS SoC 2020</title>
<link rel="icon" href="../../../favicon.png">
<meta charset="utf-8">
<meta name="robots" content="noindex, nofollow, nosnippet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://hackersatporto.com/assets/css/main.css">
<style>
#side-menu #menu-title {
color: #7a7a7a !important;
font-weight: 700;
}
@media screen and (max-width: 1200px) {
#side-menu #menu-title {
    display:none;
}
}
</style>
</head>
<body>
<header id="header">
<nav id="side-menu">
<label for="show-menu" id="menu-button">Menu</label>
<input id="show-menu" role="button" type="checkbox">
<ul id="menu">
<li><a href="../"><strong>&larr; GS GSoC 2020</strong></a></li>
<li><a href="archive">Previous Months</a></li>
<li id="menu-title">STUDENTS</li>
<li><a class="current" href="index.php?student=hugo">hugo</a></li><li><a href="index.php?student=susannadiv">susannadiv</a></li><li><a href="index.php?student=rainydaysavings">rainydaysavings</a></li></ul>
</nav>
<h1>Daily Report Viewer | GS SoC 2020</h1>
<p>Organized by <strong><a href="https://www.diogo.site/">Diogo Cordeiro</a></strong></p>
<p>Mentors: <a href="https://www.diogo.site/">Diogo Cordeiro</a>, <a href="https://loadaverage.org/XRevan86">Alexei Sorokin</a>, <a href="https://dansup.com">Daniel Supernault</a>, <a href="http://status.hackerposse.com/rozzin">Joshua Judson Rosen</a> and <a href="https://github.com/phablulo">Phablulo Joel</a></p>
</header>
<article id="student_report"><h2>Showing reports for hugo</h2><h3 id="day-0">Day 0</h3><p><b>No report.</b></p><h3 id="day-1">Day 1</h3><p><strong>Summary:</strong> Figured out how to make symfony/composer stop complaining about not having a use statement.</p><p><strong>Dedicated Time (in hours):</strong> 1.5</p><pre>

</pre><h3 id="day-2">Day 2</h3><p><strong>Summary:</strong> Trying to get events to work with modules. Events and most of the thing is working, can't use controllers in modules. Got controllers sorted and committed everything</p><p><strong>Dedicated Time (in hours):</strong> 7</p><pre>

</pre><h3 id="day-3">Day 3</h3><p><b>No report.</b></p><h3 id="day-4">Day 4</h3><p><strong>Summary:</strong> Fix plugins, make notification settings work, help Eliseu rebase</p><p><strong>Dedicated Time (in hours):</strong> 6</p><pre>

Relevant commmits:
  - 32c2a4a984eeba17c947db5a30a03d0128144edb [AUTOGENERATED] Update autogenerated code
  - 10daa5953b7f201643c25c1dc8e6f9cfd7ffcebc [COMPONENT] Remove 'post on status change' option for email transport
  - 83bedf9cac963faa09a93b99d34764a142367f74 [COMPONENT][PLUGIN] Move Email and XMPP notification handlers from components to plugins, so they can be disabled
  - 5b0286f39c2bb720eda92590dc61e939dd80caf7 [PLUGIN] Remove Test plugin
  - c7dc2ce9168cea557ccdb2a2ed0370ae8053b129 [UI][SETTINGS] User notification settings with configurable transports (through plugins)
</pre><h3 id="day-5">Day 5</h3><p><b>No report.</b></p><h3 id="day-6">Day 6</h3><p><strong>Summary:</strong> Handle avatar upload. Fixes and displaying avatar</p><p><strong>Dedicated Time (in hours):</strong> 9</p><pre>

Relevant commits:
  - c6ac0b46014b487f88150a7c98a4f597d70c512b [DB][FILE][AVATAR] Handle deleting files, change file and avatar tables
  - 7e331f61598110377859044e5ce7a1e71c4bf86a [DB] Add entity base class to allow sharing methods such as 'create'
  - 9e242f1e069527dfd23a86ed8deadd5b46ae802e [MEDIA][AVATAR] Handle avatar validation and storage
  - 948f2e02071ffa96d77a45a182226abd54387893 [JS] Whitespace cleanup
  - 30ab956c771ebf4cd20e9bb37951d4dbcae57e5a [DEPENDENCIES] Update dependencies
  - c0cc9d69dde3e41367c4c8927e600b4f95236c83 [AUTOGENERATED] Update autogenerated code
  - 3f68763156c055a204890fefa02762009697fe1c [AVATAR] Handle avatar upload without js and save and validate uploaded files
  - c40a8417aafc79352c9c9bd66454b956575f05e6 [AVATAR] Fixed avatar upload, added avatar inline download and updated template and base controller
  - 143eb10dc0ed58d15587bffe6d6ee4ee314f79fe [TOOLS] Update generate_entity_fields
  - d211e4f5dde066998f11547e6268275c1a7ee89f [AUTOGENERATED] Update autogenerated code
</pre><hr><p><strong>Total hours this week:</strong> 23.5</p><hr><h3 id="day-7">Day 7</h3><p><b>No report.</b></p><h3 id="day-8">Day 8</h3><p><strong>Summary:</strong> Refactoring and finishing avatar upload</p><p><strong>Dedicated Time (in hours):</strong> 3</p><pre>

</pre><h3 id="day-9">Day 9</h3><p><strong>Summary:</strong> Design meeting with Diogo and start of implementation of feeds and data model</p><p><strong>Dedicated Time (in hours):</strong> 6</p><pre>

</pre><h3 id="day-10">Day 10</h3><p><b>No report.</b></p><h3 id="day-11">Day 11</h3><p><b>No report.</b></p><h3 id="day-12">Day 12</h3><p><strong>Summary:</strong> Data Representation and Modeling refactor, rebase with Eliseu, fixes</p><p><strong>Dedicated Time (in hours):</strong> 4</p><pre>

Relevant commits:
  - bbdec3bc7e3d8339cb06bc1f6e148d65b4247119 [CORE] Data Representation and Modelling refactor
  - 09680cbe84e06667e55b6050e758afc2f6a6fb85 [CORE][DB] Fix uses of db tables after previous restructure
  - 9917a3d6842142c44ff2aeaafc2363b9b4faff26 [TOOLS] Fix bin/generate_entity_fields
  - 154bd7e6d049a8f5b27cec7a6d89332709d8cf71 [AUTOGENERATED] Update autogenerated code
  - 749b899b3c7710fc74a7ec7bd47d941a960a6e6d [DEPENDENCY] Update dependencies
  - bc4ab499e6b7a10ff3c46a586edf8e703734d44e [COMMAND] Fix 'bin/console doctrine:database:create' by only loading defaults if we have a connection
</pre><h3 id="day-13">Day 13</h3><p><strong>Summary:</strong> Implement rudimentary network public feed, fixes and refactors and trying to figure out how to make a composite unique key</p><p><strong>Dedicated Time (in hours):</strong> 7</p><pre>

Relevant commits:
  - 00de6c0bd3ed00d72974c7ac722b310064e04dcb [UTIL][Common] Implement 'isSystemPath'
  - 1bb7461f7631de150d76fca86088b12784c2388a [CONTROLLER][AdminPanel] Add missing use statement
  - 8bd08a095851b876769ea3cef0da603c6f38d34d [SECURITY] Wrap getUser in a try catch, in case the user doesn't exist
  - ed0c82e6304c8d26808fc5c29e0fee804f2a9207 [STREAM][NetworkPublic] Add skeleton of public timeline and posting
  - 44a14dd20fc400cdf768ba14e088c4e60ca2e4c5 [Media] Move code from media.php to utils.php
  - e7f58205f8bf82d6b12a7529da346e3116241ef4 [DB] Add 'dql' method to wrap 'createQuery' and replace 'Gsactor' with 'GSActor'
  - 3f2e73436278c31b1f0205d45a05130614943856 [Media] Use utils
  - 87765c46ab0cd536d8ca1f2c93a8033136d03fb2 [UserPanel] Fix upload of avatar
  - a94e418ec66e2b41451dfb50250f8ab21c47a524 [DB][DEFAULTS] Add avatar/default
  - be06ff42cb8a7b5049a14a753dac35c25cb7563b [DB][AVATAR] Remove extraneous slash
</pre><hr><p><strong>Total hours this week:</strong> 20</p><hr><h3 id="day-14">Day 14</h3><p><strong>Summary:</strong> UI improvements; HTTP Client wrapper, fix notes getting posted 5 times; fix static pages, investigating error with phone number form, since maintainer replied</p><p><strong>Dedicated Time (in hours):</strong> 6</p><pre>

Relevant commits:
  - c4fc59e749b1cd6f7b39fbee060bceeb1c49cd51 [DB][File] Remove timestamp, add actor_id
  - 142783cdca4a61a3766a30aae4c47b5bf7e5d708 [MODULE][Left][UI][TAGS] Add Left module which handles fetching tags and followers, fix self tags
  - 8b8625a786952e52d11b606b8e00ad319224fdcb [ENTITY] Add Entity base class to all entities
  - dfa3dc5c31ab60bfa770d1a53f9b671db0dc3b14 [UI][LEFT] Add link to settings on avatar and personal info
  - 95a3b25bea7836a662283c66b997e5315fe9d0fc [UI][CACHE][DB] Add follow counts to left panel, caching the results; change follow table
  - fc480c404b759a20c5535823bf610f2d41146ceb [DB][FOLLOW] Change Follow table
  - dc5087c442b1bc70bf2869abbef28cab71f7b18c [WRAPPER][HTTPClient] Static wrapper around Symfony's HTTP Client
  - e3f3bcf5decbdc0730653019cd3b081ca89e5a32 [CONTROLLER] Stop propagation of kernel.controller so notices aren't posted 5 times. Not sure why it happens otherwise
  - 870531527141f20a9712fb7d548b096a9802dd83 [UI][FAQ] Fix static pages
  - 9a1c1edb0f45478e655b40f20fcdd6ed119bb754 [UI][LEFT] Add # before selftags, and link
</pre><h3 id="day-15">Day 15</h3><p><strong>Summary:</strong> Investigating phone number error upstream, small hack fix, small UI fixes</p><p><strong>Dedicated Time (in hours):</strong> 1.5</p><pre>

Relevant commits:
  - 52d0e5b9ad27d12185a9f8499cc4a0af2369d706 [UI][ACCOUNT][SETTINGS] Hack to fix error related to phone number, until a solution is found upstream
  - 7b13b54cc1bc223a0f816289c6153952f2f82695 [UI][SELFTAGS] Display 'none' if the user doesn't have selftags</pre><h3 id="day-16">Day 16</h3><p><b>No report.</b></p><h3 id="day-17">Day 17</h3><p><b>No report.</b></p><h3 id="day-18">Day 18</h3><p><b>No report.</b></p><h3 id="day-19">Day 19</h3><p><strong>Summary:</strong> Uploading and seeing attachments</p><p><strong>Dedicated Time (in hours):</strong> 6</p><pre>

Relevant commits:
  - a24072eb2b00d198895321d7320e23a459cf5ad7 [SECURITY] Fix error in user registering where password wasn't hashed
  - 935589c36ed13c38e45b4d3d6940d519a0552e4e [UI][MEDIA] Add actor avatar in feed timeline
  - 469d2529b67650601fdd53802da7a07acd523ca2 [MEDIA][CACHE] Cache avatar queries and delete stale values; small refactoring
  - a032acd7c3a8c2a9598452b04b3a7636c26027a6 [DEPENDENCY] Add tgalopin/html-sanitizer-bundle and transitively tgalopin/html-sanitizer
  - 86371db0bd96679d1a7783daa5ff1b0ca91c70bb [UI][NOTE] Post and see attachments
  - 79b1ab038d1d6f289d13892162cb7a62fcd1f31e [MEDIA] Only try to get an avatar if a user is logged in
  - cd90c1e5931946d356319b2755cc85c9829ac18c [DB][MEDIA] Small database structure changes

</pre><h3 id="day-20">Day 20</h3><p><strong>Summary:</strong> Rebasing, studying AP plugin, start fixing it; help Eliseu</p><p><strong>Dedicated Time (in hours):</strong> 5</p><pre>

Relevant commits:
  - 5a322f8bb818690213c692c53750f54be79363f4 [UI][TWIG] Small UI cleanup and change twig 'active' function to check for starts with, rather than equals
  - 4755ff70624968b8e8de4b9441abc80ff5f50d3f [ActivityPub] Initial cleanup, removing 'die' statements, and ignoring the subfolders
</pre><hr><p><strong>Total hours this week:</strong> 18.5</p><hr><h3 id="day-21">Day 21</h3><p><b>No report.</b></p><h3 id="day-22">Day 22</h3><p><b>No report.</b></p><h3 id="day-23">Day 23</h3><p><b>No report.</b></p><h3 id="day-24">Day 24</h3><p><b>No report.</b></p><h3 id="day-25">Day 25</h3><p><b>No report.</b></p><h3 id="day-26">Day 26</h3><p><b>No report.</b></p><h3 id="day-27">Day 27</h3><p><strong>Summary:</strong> Fixes, helping Eliseu, reasearch adding entity loading to plugins, add note replying, start note favourite</p><p><strong>Dedicated Time (in hours):</strong> 7</p><pre>

Relevant commits:
  - b27806c211440180e27d794754eb44b46ceab531 [MODULE] Fix avatars not loading
  - f702130d69bd77cdbbad5fa17a96a6154cde7ab8 [CACHE] Fix bug in list caching
  - de7e1cecbdf5038ecedac6a030bad32e348225be [NOTE][UI] Add note replying and UI displaying
</pre><hr><p><strong>Total hours this week:</strong> 7</p><hr><h3 id="day-28">Day 28</h3><p><strong>Summary:</strong> Start implemeting favorites and recycles, researching Doctrine plugin enitites; meeting with Diogo about federation in v3</p><p><strong>Dedicated Time (in hours):</strong> 6</p><pre>

</pre><h3 id="day-29">Day 29</h3><p><strong>Summary:</strong> Helping Eliseu with favorites and repeats, reviewing all code, adding docs</p><p><strong>Dedicated Time (in hours):</strong> 10</p><pre>

</pre><h3 id="day-30">Day 30</h3><p><strong>Summary:</strong> Implementing replies, refactoring, documentation, discussion with Diogo and Eliseu about next steps</p><p><strong>Dedicated Time (in hours):</strong> 9.5</p><pre>

</pre><h3 id="day-31">Day 31</h3><p><b>No report.</b></p></article></body>
</html>
