<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Daily Report Viewer | GS SoC 2020</title>
<link rel="icon" href="../../../favicon.png">
<meta charset="utf-8">
<meta name="robots" content="noindex, nofollow, nosnippet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://hackersatporto.com/assets/css/main.css">
<style>
#side-menu #menu-title {
color: #7a7a7a !important;
font-weight: 700;
}
@media screen and (max-width: 1200px) {
#side-menu #menu-title {
    display:none;
}
}
</style>
</head>
<body>
<header id="header">
<nav id="side-menu">
<label for="show-menu" id="menu-button">Menu</label>
<input id="show-menu" role="button" type="checkbox">
<ul id="menu">
<li><a href="../"><strong>&larr; GS GSoC 2020</strong></a></li>
<li><a href="archive">Previous Months</a></li>
<li id="menu-title">STUDENTS</li>
<li><a href="index.php?student=hugo">hugo</a></li><li><a href="index.php?student=susannadiv">susannadiv</a></li><li><a class="current" href="index.php?student=rainydaysavings">rainydaysavings</a></li></ul>
</nav>
<h1>Daily Report Viewer | GS SoC 2020</h1>
<p>Organized by <strong><a href="https://www.diogo.site/">Diogo Cordeiro</a></strong></p>
<p>Mentors: <a href="https://www.diogo.site/">Diogo Cordeiro</a>, <a href="https://loadaverage.org/XRevan86">Alexei Sorokin</a>, <a href="https://dansup.com">Daniel Supernault</a>, <a href="http://status.hackerposse.com/rozzin">Joshua Judson Rosen</a> and <a href="https://github.com/phablulo">Phablulo Joel</a></p>
</header>
<article id="student_report"><h2>Showing reports for rainydaysavings</h2><h3 id="day-0">Day 0</h3><p><b>No report.</b></p><h3 id="day-1">Day 1</h3><p><b>No report.</b></p><h3 id="day-2">Day 2</h3><p><b>No report.</b></p><h3 id="day-3">Day 3</h3><p><b>No report.</b></p><h3 id="day-4">Day 4</h3><p><strong>Summary:</strong> Accessibility improvements, forms fixes</p><p><strong>Dedicated Time (in hours):</strong> 6</p><pre>
- Checkbox trick needs to be focused by keyboard and give visual feedback of this

Relevant commits:
- d8f9652f82@upstream [UI] Accessibility improvements all around
- fccc5b90c5@upstream [UI] Fixed issue where certain form element would be on top the left panel
- 6d528400f4@upstream [ROUTES] Fix use statement
</pre><h3 id="day-5">Day 5</h3><p><strong>Summary:</strong> Notifications settings page work and study</p><p><strong>Dedicated Time (in hours):</strong> 4</p><pre>
- Exploring different ways to show notifications settings
- Helping Hugo with avatar page issues

Relevant commits:
- 99f30d8156@upstream [UI] Notifications settings page CSS work
</pre><h3 id="day-6">Day 6</h3><p><strong>Summary:</strong> Notifications settings tabs functionality and styling done</p><p><strong>Dedicated Time (in hours):</strong> 10</p><pre>
- Even though "checkbox trick" is used accessibility wasn't taken out of the window, everything can be accessed via keyboard

Relevant commits: 
- 4e86d10802@upstream [UI] Notification settings tabs functional
- 61bafef818@upstream [UI] Notification settings styling progress
- c6d66eb0d9@upstream [UI] Notifications settings styling finished
</pre><hr><p><strong>Total hours this week:</strong> 20</p><hr><h3 id="day-7">Day 7</h3><p><b>No report.</b></p><h3 id="day-8">Day 8</h3><p><b>No report.</b></p><h3 id="day-9">Day 9</h3><p><b>No report.</b></p><h3 id="day-10">Day 10</h3><p><b>No report.</b></p><h3 id="day-11">Day 11</h3><p><strong>Summary:</strong> Small fixes all around and right panel added</p><p><strong>Dedicated Time (in hours):</strong> 10</p><pre>

Relevant commits:
- c51df09b70@upstream [UI] Right panel added
- a665b4c882@upstram [UI] Additional fixes to settings page
- 61b82aeda8@upstream [UI] Small general settings CSS fixes
- 159fc7cabe@upstream [UI] Settings small fix
- 9e3c160253@upstream [UI] Notification settings checkbox placement fix
</pre><h3 id="day-12">Day 12</h3><p><strong>Summary:</strong> Complete CSS overhaul</p><p><strong>Dedicated Time (in hours):</strong> 12</p><pre>
- New theme, firefox's banding on the last one was unacceptable;
- Various fixes all around (eg. right panel checkbox, language selector arrow placement, fixing shadows on top of eachother, etc...);
- Colours used are now variables as well;

Relevant commits:
- 02350befcb@upstream [UI] Complete base CSS overhaul and new theme
- 9c05a7d4b9@upstream [UI] Settings theme according to base theme
- bfa58c4df7@upstream [UI] Right panel checkbox size fix
- 5efef8dab5@upstream [UI] Left panel theme now looks like it should
</pre><h3 id="day-13">Day 13</h3><p><strong>Summary:</strong> More polish and feed structure work</p><p><strong>Dedicated Time (in hours):</strong> 12</p><pre>
- Previous design wasn't consistent with the feed mockup, even more overall work was done in that regard;
- Right panel will be contextual, on feed it might show plugins as well as RSS and such;

Relevant commits:
- f7d423a2c8@upstream [UI] Public feed responsive CSS work
- 0d642b2e60@upstream [UI] Responsive settings CSS work
- 6e198f1e7f@upstream [UI] Responsive base design polish
- 618b77a195@upstream [UI] Feed structure done, feed CSS work
- a847317df8@upstream [UI] Polishing design, settings pages
- af2951562b@upstream [UI] Polishing base template
</pre><hr><p><strong>Total hours this week:</strong> 34</p><hr><h3 id="day-14">Day 14</h3><p><b>No report.</b></p><h3 id="day-15">Day 15</h3><p><b>No report.</b></p><h3 id="day-16">Day 16</h3><p><b>No report.</b></p><h3 id="day-17">Day 17</h3><p><strong>Summary:</strong> Fixing new dynamic left panel view</p><p><strong>Dedicated Time (in hours):</strong> 4</p><pre>
- Early implementation of notices style and fixing it's structure

Relevant commits:
- 903e6caf89@upstream [UI] Fix left panel new dynamic components view
- 3fa5ea645a@upstream [UI] Fixing timeline notice structure and CSS
</pre><h3 id="day-18">Day 18</h3><p><strong>Summary:</strong> Finalizing timeline structure and CSS, further CSS consistency work</p><p><strong>Dedicated Time (in hours):</strong> 12</p><pre>
- new reset CSS to fix even more browser inconsistencies, firefox for some reason had a margin of 1px for textareas too, jesus

Relevant commits:
- 33e84cf21d@upstream [UI] New reset CSS to deal with firefox's abysmal and evil defaults
- 049951f021@upstream [UI] Finalizing timeline structure and CSS
- 4d16951572@upstream [UI] Fixes to settings CSS
</pre><h3 id="day-19">Day 19</h3><p><strong>Summary:</strong> Fixing login, register and static pages</p><p><strong>Dedicated Time (in hours):</strong> 6</p><pre>
- Worked on the scope of notes, the "To:" option, haven't managed to make it work yet;

Relevant commits:
- 2ab8a583f3@upstream [UI] Fixing static pages styling
- 9de272e616@upstream [UI] Fixing issue where notices wouldn't break text
- 0214e68070@upstream [UI] Fixing login and register styling, refactoring
</pre><h3 id="day-20">Day 20</h3><p><strong>Summary:</strong> Post scope initial implementation</p><p><strong>Dedicated Time (in hours):</strong> 8</p><pre>
- discussion with Hugo about what's next and organizing ideas

Relevant commits:
4ee99a6553@upstream [COMPONENT] Posts scope initial form
</pre><hr><p><strong>Total hours this week:</strong> 30</p><hr><h3 id="day-21">Day 21</h3><p><b>No report.</b></p><h3 id="day-22">Day 22</h3><p><b>No report.</b></p><h3 id="day-23">Day 23</h3><p><b>No report.</b></p><h3 id="day-24">Day 24</h3><p><strong>Summary:</strong> Work on new notice form</p><p><strong>Dedicated Time (in hours):</strong> 8</p><pre>
Relevant commits:
- 504c5e4ac6@upstream [UI] Links removed since they are part of a plugin
- 52e7d4e23f@upstream [UI] Post form new structure first styling implementation
- 27b6995433@upstream [UI] Small border fix
- 0cc8e29415@upstream [COMPONENTS] Small fix
- 8d61925f70@upstream [UI][TWIG] Better, divided form rendering of the posting form
- 26f60291e4@upstream [UI] Small border radius problem fix
</pre><h3 id="day-25">Day 25</h3><p><strong>Summary:</strong> Home timeline route and controller work</p><p><strong>Dedicated Time (in hours):</strong> 12</p><pre>
- A random welcoming string now appears in the posting form

Relevant commits:
- 55b9224cd3@upstream [TWIG] Timeline structure rework
- c0c6af2871@upstream [ROUTE] Home timeline added
- b2e7a5aac3@upstream [CONTROLLER] Home timeline controller work
- bb2039e074@upstream [UI] Posting form styling work
- 55527d3e63@upstream [COMPONENT] Posting form now shows a random default string
</pre><h3 id="day-26">Day 26</h3><p><strong>Summary:</strong> Reply controller initial work, routes fixes and timeline rework</p><p><strong>Dedicated Time (in hours):</strong> 12</p><pre>
- Working with Hugo and accessing the current progress

Relevant commits:
- 6abac287b9@upstream [TWIG] Timeline template rework
- a582089201@upstream [ROUTE] Home timeline route url now shows accordingly as the user nickname
- dbf3c3b432@upstream [UI] Posting form re-styling
- d40736f6be@upstream [CONTROLLER] Reply initial implementation
- 42fca5a7ee@upstream [COMPONENT] Posting form restructure and minor fixes
</pre><h3 id="day-27">Day 27</h3><p><strong>Summary:</strong> Acessibility work, post creation form polish</p><p><strong>Dedicated Time (in hours):</strong> 12</p><pre>
Relevant commits:
- bcf66b25cc@upstream [TWIG] Timeline attachment form restructure
- b3855cb824@upstream [Controller] Attempting to fix home timeline query
- 8ce979dbbf@upstream [UI] No focus outlines by default
- 81e5d51bd5@upstream [UI] Custom and accessible checkboxes, radio buttons and normal buttons
- 2718bfecf9@upstream [COMPONENT] Fixing typo
</pre><hr><p><strong>Total hours this week:</strong> 44</p><hr><h3 id="day-28">Day 28</h3><p><b>No report.</b></p><h3 id="day-29">Day 29</h3><p><strong>Summary:</strong> Browser intercompatibility work, fixes</p><p><strong>Dedicated Time (in hours):</strong> 4</p><pre>
Relevant commits:
- dcc0e8acca@upstream [UI] Checkboxes now display a custom tick
- 8921abe012@upstream [UI] Browser compatibility improvements, various small fixes
</pre><h3 id="day-30">Day 30</h3><p><b>No report.</b></p><h3 id="day-31">Day 31</h3><p><b>No report.</b></p></article></body>
</html>
