<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Daily Report Viewer | GS SoC 2020</title>
<link rel="icon" href="../../../favicon.png">
<meta charset="utf-8">
<meta name="robots" content="noindex, nofollow, nosnippet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://hackersatporto.com/assets/css/main.css">
<style>
#side-menu #menu-title {
color: #7a7a7a !important;
font-weight: 700;
}
@media screen and (max-width: 1200px) {
#side-menu #menu-title {
    display:none;
}
}
</style>
</head>
<body>
<header id="header">
<nav id="side-menu">
<label for="show-menu" id="menu-button">Menu</label>
<input id="show-menu" role="button" type="checkbox">
<ul id="menu">
<li><a href="../"><strong>&larr; GS GSoC 2020</strong></a></li>
<li><a href="archive">Previous Months</a></li>
<li id="menu-title">STUDENTS</li>
<li><a href="index.php?student=hugo">hugo</a></li><li><a class="current" href="index.php?student=susannadiv">susannadiv</a></li><li><a href="index.php?student=rainydaysavings">rainydaysavings</a></li></ul>
</nav>
<h1>Daily Report Viewer | GS SoC 2020</h1>
<p>Organized by <strong><a href="https://www.diogo.site/">Diogo Cordeiro</a></strong></p>
<p>Mentors: <a href="https://www.diogo.site/">Diogo Cordeiro</a>, <a href="https://loadaverage.org/XRevan86">Alexei Sorokin</a>, <a href="https://dansup.com">Daniel Supernault</a>, <a href="http://status.hackerposse.com/rozzin">Joshua Judson Rosen</a> and <a href="https://github.com/phablulo">Phablulo Joel</a></p>
</header>
<article id="student_report"><h2>Showing reports for susannadiv</h2><h3 id="day-0">Day 0</h3><p><b>No report.</b></p><h3 id="day-1">Day 1</h3><p><b>No report.</b></p><h3 id="day-2">Day 2</h3><p><b>No report.</b></p><h3 id="day-3">Day 3</h3><p><strong>Summary:</strong> Studied Pleroma API + Mastodon enpoints in relation to the implemented frontend + started FavouriteList retireval call</p><p><strong>Dedicated Time (in hours):</strong> 7</p><pre></pre><h3 id="day-4">Day 4</h3><p><strong>Summary:</strong> Replaced Public page's API call</p><p><strong>Dedicated Time (in hours):</strong> 5.5</p><pre></pre><h3 id="day-5">Day 5</h3><p><strong>Summary:</strong> Workaround on Pleroma login documentation issue + started implementation of API calls</p><p><strong>Dedicated Time (in hours):</strong> 6</p><pre></pre><h3 id="day-6">Day 6</h3><p><strong>Summary:</strong> Redux-ed login and signup options</p><p><strong>Dedicated Time (in hours):</strong> 5</p><pre></pre><hr><p><strong>Total hours this week:</strong> 23.5</p><hr><h3 id="day-7">Day 7</h3><p><strong>Summary:</strong> Finished login & signup API calls</p><p><strong>Dedicated Time (in hours):</strong> 5.15</p><pre></pre><h3 id="day-8">Day 8</h3><p><strong>Summary:</strong> Studied authentication token (placement + state managment) + getCaptcha implementation for registering</p><p><strong>Dedicated Time (in hours):</strong> 6.5</p><pre></pre><h3 id="day-9">Day 9</h3><p><strong>Summary:</strong> Registration Code Setup & working with oauth tokens + Added API call for home timeline data calling + Added Login, Signup, tokens & captcha reload code</p><p><strong>Dedicated Time (in hours):</strong> 12.5</p><pre>
Relevant commits:
- e2d1bb380b71fe80c270dd2246ce39b32dae34cf  Registration Code Setup & working with oauth tokens
- ff519321ef745f2753abe0afa1b880d63bbc7a71  Added API call for home timeline data calling
- 12fcea005ac4d1c4a50b87dfe96c7aa02c383af6  Added Login, Signup, tokens & captcha reload code</pre><h3 id="day-10">Day 10</h3><p><strong>Summary:</strong> Finished status object for timelines</p><p><strong>Dedicated Time (in hours):</strong> 5</p><pre></pre><h3 id="day-11">Day 11</h3><p><strong>Summary:</strong> Post display on all timelines</p><p><strong>Dedicated Time (in hours):</strong> 8</p><pre>
Relevant commits: 
- 414df692d5399840fc19fb61f677681286e0c909
- 2d7e470c6fa4fc530ad374c4744394a36bd10d79</pre><h3 id="day-12">Day 12</h3><p><strong>Summary:</strong> Added html parser for tag in text posts removal + adding make post component endpoint</p><p><strong>Dedicated Time (in hours):</strong> 5.5</p><pre></pre><h3 id="day-13">Day 13</h3><p><strong>Summary:</strong> Post-making component with media upload + retweet/unretwwet endpoint</p><p><strong>Dedicated Time (in hours):</strong> 14</p><pre>
Relevant commits: 
- b834ee4b7af6bd1cae19fe71626c9116f9f24dfd
- 3d852e982637849c57973f6bcbec98c3a9532385</pre><hr><p><strong>Total hours this week:</strong> 56.65</p><hr><h3 id="day-14">Day 14</h3><p><strong>Summary:</strong> Showing profile data on Navbar and logout feature working + Implementing retweets mechanism</p><p><strong>Dedicated Time (in hours):</strong> 13.5</p><pre>
Relevant commits: 
- 60f7c6ef6b5c43c3a604e28e228667784a40e601
- a8dfac7f03e3ad841ed5c215431b4774d08a3a7d</pre><h3 id="day-15">Day 15</h3><p><strong>Summary:</strong> Getting statuses for the selected users on timeline + Deleting a post</p><p><strong>Dedicated Time (in hours):</strong> 12</p><pre>
Relevant commits: 
- bf619b97b33170af520bdd3ea4d8e2e27388d918
- a69d157fbb1d469633eb216c0cca374eb7734503</pre><h3 id="day-16">Day 16</h3><p><strong>Summary:</strong> Reacting with emoji + emoji counter endpoint implementation + beginning of reply with comments</p><p><strong>Dedicated Time (in hours):</strong> 11</p><pre></pre><h3 id="day-17">Day 17</h3><p><strong>Summary:</strong> Finished working on In conversation dialog box for replies history + creating comments</p><p><strong>Dedicated Time (in hours):</strong> 15</p><pre>
Relevant commits: 
- 3ec0e6e3f9c9266e575c1a30608fd86a704113ac
- c05f6e029d9d12c0f18fe6fb3e518262b1f2692c</pre><h3 id="day-18">Day 18</h3><p><strong>Summary:</strong> Show notifications + adding mark all notifications as read</p><p><strong>Dedicated Time (in hours):</strong> 9.5</p><pre>
Relevant commits: 
- 97138636645b78433b0bf7b93366e9cb2eaa2ed4
- 5f01f1dc4195dd67f17d07cf9aa2fdfef9f9e52b</pre><h3 id="day-19">Day 19</h3><p><strong>Summary:</strong> Added ProfileTile followers/following design + fetch user's favourite timeline</p><p><strong>Dedicated Time (in hours):</strong> 4.5</p><pre></pre><h3 id="day-20">Day 20</h3><p><strong>Summary:</strong> ProfileTIle endpoint implementation + followers/following counter</p><p><strong>Dedicated Time (in hours):</strong> 8</p><pre>
Relevant commits:
- 24bca6f27261ef2680718a0ba6fbc7c8e4aeaad9</pre><hr><p><strong>Total hours this week:</strong> 73.5</p><hr><h3 id="day-21">Day 21</h3><p><strong>Summary:</strong> ProfileTile + follow + avatar implementation</p><p><strong>Dedicated Time (in hours):</strong> 11</p><pre>
Relevant commits:
- 1507bef12dc67f443d8ea986e845af3bd5248373</pre><h3 id="day-22">Day 22</h3><p><strong>Summary:</strong> Working on follow/unfollow and followers/followings list + Showing avatar in statuses & bio in profile tile</p><p><strong>Dedicated Time (in hours):</strong> 7.5</p><pre>
Relevant commits:
- aa94f2936affca608752827f83d336b706e41099
- cb7de04e94acd532677a5f449305241887d3755f</pre><h3 id="day-23">Day 23</h3><p><strong>Summary:</strong> FInishing EidtProfile + Uploading media in post and show media in statuses + Showing followings/followers list in profile</p><p><strong>Dedicated Time (in hours):</strong> 14.5</p><pre>
Relevant commits:
- 9b34a768ff7616408e0955614a8aa52aae94c76a
- 144094729048384b33856ad20b129d3cad1c91d5
- 074f27d9989adec316a39ca6414fb370b3d6dba2</pre><h3 id="day-24">Day 24</h3><p><strong>Summary:</strong> Blovk/unblock users + Mute/Unmute users + Favourite timeline + Direct Messages timeline + all necessary routing and buttons</p><p><strong>Dedicated Time (in hours):</strong> 15.5</p><pre>
Relevant commits:
- fd3b1a06124d4a111615299fc06e13d7f16c34c6
- 539cb4461863133e3938524a849b5503937438c1
- c56253f9c76c84da6459631d4610b86fe98e1fa6
- ee4a2076938a0b08c9f1a4240bc4f9e1c40e542e</pre><h3 id="day-25">Day 25</h3><p><strong>Summary:</strong> Fix onClick function for followers/following tile + refine routing for user's page</p><p><strong>Dedicated Time (in hours):</strong> 7.5</p><pre></pre><h3 id="day-26">Day 26</h3><p><strong>Summary:</strong> Fixing profile routes on multiple places and hiding profile tile when logout + assuring profiles links working from anywhere including followers/followings</p><p><strong>Dedicated Time (in hours):</strong> 10.5</p><pre>
Relevant commits:
- 630ee89275cb56c21147c74ac8a952f96f189d21
- 760c2a7a83c0ebcb0749d2d3b6b40b06a0810728
- d31ef84328e3593e04baa2b85834c74028cbbc86</pre><h3 id="day-27">Day 27</h3><p><strong>Summary:</strong> Mark all notifications as done + Showing post content snippet in notification bar</p><p><strong>Dedicated Time (in hours):</strong> 11</p><pre>
Relevant commits:
- d51ce601adf5b8d352df679512462c77f519eadd</pre><hr><p><strong>Total hours this week:</strong> 77.5</p><hr><h3 id="day-28">Day 28</h3><p><strong>Summary:</strong> Sending direct message (post) to user + not allowing retweet for direct messages</p><p><strong>Dedicated Time (in hours):</strong> 11</p><pre>
Relevant commits:
- 4f8959ca5feba11e24cf33a261029435f1201e3a
- b303e002e2e24ca707313168abd8dd4b4ad9fa2c</pre><h3 id="day-29">Day 29</h3><p><strong>Summary:</strong> Final conversation + overall design touchups</p><p><strong>Dedicated Time (in hours):</strong> 7</p><pre>
Relevant commits:
- 8d05f99b82a467655954e8d4fda949a9411900d4
- 8a92f5747fa10392126f9bb26b94a05814882487</pre><h3 id="day-30">Day 30</h3><p><b>No report.</b></p><h3 id="day-31">Day 31</h3><p><b>No report.</b></p></article></body>
</html>
