<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Daily Report Viewer | GS SoC 2020</title>
<link rel="icon" href="../../../favicon.png">
<meta charset="utf-8">
<meta name="robots" content="noindex, nofollow, nosnippet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://hackersatporto.com/assets/css/main.css">
<style>
#side-menu #menu-title {
color: #7a7a7a !important;
font-weight: 700;
}
@media screen and (max-width: 1200px) {
#side-menu #menu-title {
    display:none;
}
}
</style>
</head>
<body>
<header id="header">
<nav id="side-menu">
<label for="show-menu" id="menu-button">Menu</label>
<input id="show-menu" role="button" type="checkbox">
<ul id="menu">
<li><a href="../"><strong>&larr; GS GSoC 2020</strong></a></li>
<li><a href="archive">Previous Months</a></li>
<li id="menu-title">STUDENTS</li>
<li><a class="current" href="index.php?student=hugo">hugo</a></li><li><a href="index.php?student=susannadiv">susannadiv</a></li><li><a href="index.php?student=rainydaysavings">rainydaysavings</a></li></ul>
</nav>
<h1>Daily Report Viewer | GS SoC 2020</h1>
<p>Organized by <strong><a href="https://www.diogo.site/">Diogo Cordeiro</a></strong></p>
<p>Mentors: <a href="https://www.diogo.site/">Diogo Cordeiro</a>, <a href="https://loadaverage.org/XRevan86">Alexei Sorokin</a>, <a href="https://dansup.com">Daniel Supernault</a> and <a href="http://status.hackerposse.com/rozzin">Joshua Judson Rosen</a></p>
</header>
<article id="student_report"><h2>Showing reports for hugo</h2><h3 id="day-0">Day 0</h3><p><strong>Summary:</strong> Small fixes and improving docker containers</p><p><strong>Dedicated Time (in hours):</strong> 2</p><pre>
- Fixed deprecated warnigns during installation
- Started configuring easier to use docker containers

<b>Relevant commits:</b>
  - 6c844315aa41ab23f6800a557657a6a44bf8321e
</pre><h3 id="day-1">Day 1</h3><p><strong>Summary:</strong> Improving docker container</p><p><strong>Dedicated Time (in hours):</strong> 2</p><pre>
- Finished improving docker containers, with automatic SSL certificate creation, with Let's Encrypt

<b>Relevant commits:</b>
  - 7ac5fdf31610424116557f428a965dab737c1577

</pre><h3 id="day-2">Day 2</h3><p><strong>Summary:</strong> Fixing docker environment and automatic configuration scripts</p><p><strong>Dedicated Time (in hours):</strong> 10</p><pre>
- Added script to configure app
- Fixed docker to configure the app environment
- Fixed install script
- Brought GnuDIP2 back to life https://notabug.org/someonewithpc/gnudip

<b>Relevant commits:</b>
  - 8e9d4841ccc43da2c71c06a7bd0432be64d97114 [TOOLS] Added script to configure the installation and to bootstrap certificate creation with Let's Encrypt
  - e202c55ffeb3ebf3b36ec98ace0d2e577629bd95 [DOCKER] Fixed docker environment to properly configure the app environment
  - 12946733d7413bbcb11158f0e73af36d63f0c3a5 [TOOLS][DOCKER] Further fixes in the docker environment and fixed the install script
  - 278650a7746eaa9b412ac24ef18da71e3d30f183 [TOOLS] Updated install script to also support mariadb
</pre><h3 id="day-3">Day 3</h3><p><strong>Summary:</strong> Writing a V3 installation instruction and code walkthrough document, backporting docker setup to v2</p><p><strong>Dedicated Time (in hours):</strong> 10</p><pre>

Relevant commits:
  - b1c09fe06bc866fcf3537c8f008bd700203bad51 [DOCUMENTATION] Added install documentation
  - 8ff3846c8906ccfe5e785624af910684616e2cb0 [DOCUMENTATION] Added a code walkthrough document, which explains how the codebase works
  - d530fdb2baa67fa0a1099947d3457e92a2044435 [DOCKER][TOOLS] Updated docker environment and social install script
  - d3cfaca3d65654438b9eb729aac8e77dc101cc43 [DOCKER] Small fixes to docker setup, imported from V2
  - d7790ba8a7fe24f9289411ff2ad69b9fd68329e5 [DOCUMENTATION] Import installation instructions for installing without docker from V2
  - b2e940419759737456bf636d31bf2126bd93e9b7 [SCRIPTS] Moved tools from bin to scripts and edited INSTALL.md
  - d94466bbbab949de502a9a079ffd9e7cd52ba3c1 [DOCUMENTATION] Updated INSTALL.md to reflect the fact that a CNAME record can be used directly</pre><h3 id="day-4">Day 4</h3><p><b>No report.</b></p><h3 id="day-5">Day 5</h3><p><strong>Summary:</strong> Helping students setup V3, correcting and reviewing V3 commits</p><p><strong>Dedicated Time (in hours):</strong> 1</p><pre>

</pre><h3 id="day-6">Day 6</h3><p><strong>Summary:</strong> Helping students setup V3, reviewing V3 commits, some refactoring work</p><p><strong>Dedicated Time (in hours):</strong> 2</p><pre>

</pre><hr><p><strong>Total hours this week:</strong> 27</p><hr><h3 id="day-7">Day 7</h3><p><strong>Summary:</strong> Import commits by Diogo to add option to use self signed certificates, refactoring, rebased on nightly, changed author email</p><p><strong>Dedicated Time (in hours):</strong> 6</p><pre>

Relevant commits:
  - 694d35635b128eddeada6568eb6adb7fd5e18b4a [FIX] Small bug fixes and docblock elaboration
  - 4d52a08538310333515deb7afe516bdcdfe4ff72 [DOCKER][BOOTSTRAP] Add option to use a self signed cert
  - e0274a645d086e10fa8b37d56c40bf8128500b0d [FORMATTING] Cherry-pick of Diogo's 763ac735c0758624ebd5957993dc0676b865927a
  - 1a50b714de3ab13e137848b44e81ca4cb95d6874 [REFACTORING] Splitting up Common
  - d73700947a234ef55b46f5c3a79bed76f1ebf759 [REFACTORING] Resolve errors from previous commit
  - 1ad672f1f400fadc87d7ac6fb2e9b768feaa5819 [ASSETS] Import old favicon.ico
</pre><h3 id="day-8">Day 8</h3><p><strong>Summary:</strong> Studying Doctrine's documentation</p><p><strong>Dedicated Time (in hours):</strong> 3</p><pre>

- Trying to figure out the best way to provide database access, since
    the Symfony-preferred way:
    `$this->getDoctrine()->getRepository(Product::class)->find($id)`
    seems much too verbose.
- Studying configuration options
- Merging report commits
</pre><h3 id="day-9">Day 9</h3><p><strong>Summary:</strong> Investigating how to use doctrine with symfony, prototyping, and helping Susanna setup her dev environment</p><p><strong>Dedicated Time (in hours):</strong> 5</p><pre>

</pre><h3 id="day-10">Day 10</h3><p><strong>Summary:</strong> Load default config values into database, small tweaks to docker and SchemaDefDriver</p><p><strong>Dedicated Time (in hours):</strong> 7</p><pre>
  - ae4f11e8f812aa9e6d2a9b0fdaaf712ab315aca6 [DB][CONFIG] Bring default configs from V2 and implement DB wrapper
  - 0570fea3fcde06ab0bf845a6a42ff41c0451da53 [DB][CONFIG] Loading defaults into database, doctrine static wrapper
  - 6ade8ae7f555e905def2c662f05f2103b0b3535c [DOCKER] Change postgres data path to the correct one
  - 82d178318b21901fba45a4a8ff0e3340bcb6affe [DB] Postgres doesn't understand '0000-00-00 00:00:00' for datetime, use '-infinity'
</pre><h3 id="day-11">Day 11</h3><p><strong>Summary:</strong> Implement database config defaults loading, help Eliseu and Susanna setup their dev environments</p><p><strong>Dedicated Time (in hours):</strong> 9</p><pre>

</pre><h3 id="day-12">Day 12</h3><p><strong>Summary:</strong> Updated install tools and optimized DB default loading</p><p><strong>Dedicated Time (in hours):</strong> 8</p><pre>

Commits:
  - 0ae410978d79d405e793671d784f49f4ef088f23 [DB] Fix 'relation config doesn't exist'
  - 9c8373abd83ef48e639e7a6fb18b9c1eeb12ca5c [TOOLS] Update install scripts
  - dce5c802caaa95f129739936ca726d0fff252016 [DB] Change the way defaults are loaded, bulk insert, reload everything in debug mode, only on http requests (not command line)
  - c759ab239b2e0490f8db66d3a7eea4ad6764d169 [GIT] Added docker-compose to gitignore, in preparation for using a script to generate them
  - 852c715ef94605e2a61639fca99f20161e350852 [DEFAULTS] Remove deprecated defaults and convert them to snake_case

</pre><h3 id="day-13">Day 13</h3><p><strong>Summary:</strong> Documented all config options, added alchemy/zippy</p><p><strong>Dedicated Time (in hours):</strong> 3</p><pre>

</pre><hr><p><strong>Total hours this week:</strong> 41</p><hr><h3 id="day-14">Day 14</h3><p><b>No report.</b></p><h3 id="day-15">Day 15</h3><p><b>No report.</b></p><h3 id="day-16">Day 16</h3><p><b>No report.</b></p><h3 id="day-17">Day 17</h3><p><b>No report.</b></p><h3 id="day-18">Day 18</h3><p><b>No report.</b></p><h3 id="day-19">Day 19</h3><p><b>No report.</b></p><h3 id="day-20">Day 20</h3><p><strong>Summary:</strong> Studying other software's docker configuration and codebases</p><p><strong>Dedicated Time (in hours):</strong> 5</p><pre>

</pre><hr><p><strong>Total hours this week:</strong> 5</p><hr><h3 id="day-21">Day 21</h3><p><strong>Summary:</strong> Studying OpenID, OAuth and SASL protocol, for potential Single-Sign-On</p><p><strong>Dedicated Time (in hours):</strong> 4</p><pre>

</pre><h3 id="day-22">Day 22</h3><p><strong>Summary:</strong> Help Susanna setup her V2 instance, updating PR to upstream `functional-php`</p><p><strong>Dedicated Time (in hours):</strong> 5</p><pre>

</pre><h3 id="day-23">Day 23</h3><p><strong>Summary:</strong> Help Susanna setup her V2 instance, and Eliseu understand how to implement templates</p><p><strong>Dedicated Time (in hours):</strong> 2</p><pre>

</pre><h3 id="day-24">Day 24</h3><p><b>No report.</b></p><h3 id="day-25">Day 25</h3><p><b>No report.</b></p><h3 id="day-26">Day 26</h3><p><b>No report.</b></p><h3 id="day-27">Day 27</h3><p><b>No report.</b></p><hr><p><strong>Total hours this week:</strong> 11</p><hr></article></body>
</html>
