<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Daily Report Viewer | GS SoC 2020</title>
<link rel="icon" href="../../../favicon.png">
<meta charset="utf-8">
<meta name="robots" content="noindex, nofollow, nosnippet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://hackersatporto.com/assets/css/main.css">
<style>
#side-menu #menu-title {
color: #7a7a7a !important;
font-weight: 700;
}
@media screen and (max-width: 1200px) {
#side-menu #menu-title {
    display:none;
}
}
</style>
</head>
<body>
<header id="header">
<nav id="side-menu">
<label for="show-menu" id="menu-button">Menu</label>
<input id="show-menu" role="button" type="checkbox">
<ul id="menu">
<li><a href="../"><strong>&larr; GS GSoC 2020</strong></a></li>
<li><a href="archive">Previous Months</a></li>
<li id="menu-title">STUDENTS</li>
<li><a href="index.php?student=hugo">hugo</a></li><li><a class="current" href="index.php?student=susannadiv">susannadiv</a></li><li><a href="index.php?student=rainydaysavings">rainydaysavings</a></li></ul>
</nav>
<h1>Daily Report Viewer | GS SoC 2020</h1>
<p>Organized by <strong><a href="https://www.diogo.site/">Diogo Cordeiro</a></strong></p>
<p>Mentors: <a href="https://www.diogo.site/">Diogo Cordeiro</a>, <a href="https://loadaverage.org/XRevan86">Alexei Sorokin</a>, <a href="https://dansup.com">Daniel Supernault</a> and <a href="http://status.hackerposse.com/rozzin">Joshua Judson Rosen</a></p>
</header>
<article id="student_report"><h2>Showing reports for susannadiv</h2><h3 id="day-0">Day 0</h3><p><b>No report.</b></p><h3 id="day-1">Day 1</h3><p><b>No report.</b></p><h3 id="day-2">Day 2</h3><p><b>No report.</b></p><h3 id="day-3">Day 3</h3><p><b>No report.</b></p><h3 id="day-4">Day 4</h3><p><b>No report.</b></p><h3 id="day-5">Day 5</h3><p><strong>Summary:</strong> Setting up the enviroment</p><p><strong>Dedicated Time (in hours):</strong> 4.5</p><pre>
- Set up of a GS-dedicated virtual machine
- Installation of docker and docker-compose
- Acquired the domain susannadiv.tk and set up /bin/bootstrap_certificates
</pre><h3 id="day-6">Day 6</h3><p><strong>Summary:</strong> Continuation of enviroment setup</p><p><strong>Dedicated Time (in hours):</strong> 2.5</p><pre>
- Registered for a GnuDIP dynamic DNS solution
- Researched systemd Debian documentation page
</pre><hr><p><strong>Total hours this week:</strong> 7</p><hr><h3 id="day-7">Day 7</h3><p><strong>Summary:</strong> Self-study of UNIX/Bash-based tools</p><p><strong>Dedicated Time (in hours):</strong> 1.75</p><pre>
- Finished studying all the material regarding git usage
- Studied recommended (and some additional) resources regarding file
  manipulation and shell scripting
- Short self-training period to freshen-up previous knowledge
</pre><h3 id="day-8">Day 8</h3><p><strong>Summary:</strong> Continuation of enviroment setup</p><p><strong>Dedicated Time (in hours):</strong> 0.15</p><pre></pre><h3 id="day-9">Day 9</h3><p><b>No report.</b></p><h3 id="day-10">Day 10</h3><p><strong>Summary:</strong> Debugged initial setup</p><p><strong>Dedicated Time (in hours):</strong> 6</p><pre>
- Configured CNAME profile record from the DNS provider
- Succefully finished GunDIP dynamic DNS hosting setup
- Installed necessary php-packages
</pre><h3 id="day-11">Day 11</h3><p><b>No report.</b></p><h3 id="day-12">Day 12</h3><p><strong>Summary:</strong> Terminated installation</p><p><strong>Dedicated Time (in hours):</strong> 7</p><pre>
- Ateended briefing on ActivityPub, OStatus, Core and Plugins functionalities
</pre><h3 id="day-13">Day 13</h3><p><b>No report.</b></p><hr><p><strong>Total hours this week:</strong> 14.9</p><hr><h3 id="day-14">Day 14</h3><p><b>No report.</b></p><h3 id="day-15">Day 15</h3><p><b>No report.</b></p><h3 id="day-16">Day 16</h3><p><strong>Summary:</strong> Finished CSS styling on the GNU social landing page</p><p><strong>Dedicated Time (in hours):</strong> 3</p><pre>
- Perfected readability by tuning down rgb brighteness for a less vivacious dark background + modified font palette into lighter tones
</pre><h3 id="day-17">Day 17</h3><p><b>No report.</b></p><h3 id="day-18">Day 18</h3><p><b>No report.</b></p><h3 id="day-19">Day 19</h3><p><strong>Summary:</strong> Continued personal susannadiv.tk instances debugging</p><p><strong>Dedicated Time (in hours):</strong> 4.25</p><pre>
- Searched for port-forwarding isp-related problems and analized possible solutions  
</pre><h3 id="day-20">Day 20</h3><p><b>No report.</b></p><hr><p><strong>Total hours this week:</strong> 7.25</p><hr><h3 id="day-21">Day 21</h3><p><b>No report.</b></p><h3 id="day-22">Day 22</h3><p><strong>Summary:</strong> Setting up of AWS VPS service EC2</p><p><strong>Dedicated Time (in hours):</strong> 6</p><pre>
- Setting up of a fully functioning EC-2 instance with docker and docker-compose
- Debugging of DNS problems
- Installation of another CS v2 instance on said EC-2 machine
</pre><h3 id="day-23">Day 23</h3><p><strong>Summary:</strong> Succesfully set up net-based instance and started 'get to know the federation handling' tests</p><p><strong>Dedicated Time (in hours):</strong> 1.15</p><pre>

</pre><h3 id="day-24">Day 24</h3><p><b>No report.</b></p><h3 id="day-25">Day 25</h3><p><b>No report.</b></p><h3 id="day-26">Day 26</h3><p><b>No report.</b></p><h3 id="day-27">Day 27</h3><p><b>No report.</b></p><hr><p><strong>Total hours this week:</strong> 7.15</p><hr></article></body>
</html>
