<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
<link rel="shortcut icon" href="../favicon.ico">
<link rel="stylesheet" href="../assets/css/reset.css">
<link rel="stylesheet" href="../assets/css/blog.css">
<link rel="stylesheet" href="../assets/fonts/opensans/opensans.css">
<title>Blog - GNU social V3</title>
</head><body>
<header>
<div class="home-menu menu menu-horizontal menu-fixed">
<a class="header-main" href="/"><img src="../assets/img/gnu-social-logo-invert.svg" alt="GNU social"><b>gnu</b>social</a>
<ul class="menu-list">
<li class="menu-item menu-selected"><a href="index.html" class="menu-link">Blog Index</a></li>
<li class="menu-item"><a href="https://code.gnusocial.rocks/" class="menu-link">Repository</a></li>
<li class="menu-item"><a href="https://coverage.gnusocial.rocks/" class="menu-link">Code Coverage</a></li>
<li class="menu-item"><a href="https://docs.gnusocial.rocks/" class="menu-link">Documentation</a></li>
<li class="menu-item"><a href="https://agile.gnusocial.rocks/" class="menu-link">Wiki</a></li>
<li class="menu-item"><a href="https://kanban.undefinedhackers.net/?controller=BoardViewController&action=readonly&token=d2293e55cabae7cceff9fb496c651328195357d392b9e61a9f229ed6d463" class="menu-link">Roadmap</a></li>
</ul>
</div>
</header>

<div class="content-wrapper">
<div class="content">
<h1 class="content-head is-center">Version 3</h1>
<h3>Abstract</h3>
<p>
GNU social is the eldest free social networking platform for public and private communications used in federated social networks. It's versatile, extensible and privacy focused. We've been modernizing the existing codebase, ensuring inter-operationality as defined by the IndieWeb and we're developing a modern frontend. This makes GNU social accessible: easy to install and use, and follows AnyBrowser and A11Y guidelines.
</p>
<p>
Our objective is to further differentiate GNU social from the alternative software available, either FOSS or Proprietary/Centralized while setting an example of how a secure, performant and plug-and-play software should be in modern day's web.
</p>

<p>We are being supported by <a href="https://nlnet.nl/project/GNUSocial/">NLnet</a>.</p>
</div>
<div id="entry-wrapper"><div class="entry-unit">
<h3>Blog</h3>
<h4 class='allposts_header'>April 2022</h4>
<ul>
<li><a href="./milestone-pinboard-api.html">Milestone: Pinboard API</a> &mdash; April 01, 2022</li>
</ul>
<h4 class='allposts_header'>March 2022</h4>
<ul>
<li><a href="./milestone-multiprotocol-handler.html">Milestone: Multiprotocol Handler</a> &mdash; March 30, 2022</li>
<li><a href="./milestone-unbound-group.html">Milestone: Unbound Group</a> &mdash; March 28, 2022</li>
<li><a href="./milestone-webhooks.html">Milestone: Webhooks</a> &mdash; March 28, 2022</li>
<li><a href="./milestone-blog-plugin-and-notes-of-type-article-and-page.html">Milestone: Blog plugin and Notes of type Article and Page</a> &mdash; March 28, 2022</li>
<li><a href="./milestone-organisations-and-group-tags.html">Milestone: Organisations and Group Tags</a> &mdash; March 28, 2022</li>
<li><a href="./milestone-oauth-20.html">Milestone: OAuth 2.0</a> &mdash; March 27, 2022</li>
</ul>
<h4 class='allposts_header'>January 2022</h4>
<ul>
<li><a href="./milestone-web-monetization.html">Milestone: Web Monetization</a> &mdash; January 18, 2022</li>
<li><a href="./milestone-automatic-accesibility-a11y-testing.html">Milestone: Automatic Accesibility (A11Y) testing</a> &mdash; January 18, 2022</li>
<li><a href="./milestone-collections.html">Milestone: Collections</a> &mdash; January 18, 2022</li>
<li><a href="./updates-local-groups.html">Updates: Local Groups</a> &mdash; January 18, 2022</li>
<li><a href="./milestone-pinned-notes.html">Milestone: Pinned Notes</a> &mdash; January 18, 2022</li>
<li><a href="./milestone-notes-with-latex.html">Milestone: Notes with LaTeX</a> &mdash; January 18, 2022</li>
<li><a href="./milestone-notes-with-markdown.html">Milestone: Notes with Markdown</a> &mdash; January 18, 2022</li>
<li><a href="./milestone-mute-notifications-from-a-conversation.html">Milestone: Mute notifications from a conversation</a> &mdash; January 18, 2022</li>
<li><a href="./milestone-albums.html">Milestone: Albums</a> &mdash; January 18, 2022</li>
</ul>
<h4 class='allposts_header'>December 2021</h4>
<ul>
<li><a href="./milestone-activitypub.html">Milestone: ActivityPub</a> &mdash; December 10, 2021</li>
<li><a href="./milestone-tags.html">Milestone: Tags</a> &mdash; December 09, 2021</li>
<li><a href="./milestone-actor-colour-theme-plugin.html">Milestone: Actor colour theme plugin</a> &mdash; December 09, 2021</li>
<li><a href="./updates-interface-structure-and-flexibility-improved.html">Updates: Interface Structure and Flexibility improved</a> &mdash; December 09, 2021</li>
<li><a href="./milestone-notes-and-actors-with-languages.html">Milestone: Notes and Actors with languages</a> &mdash; December 09, 2021</li>
</ul>
<h4 class='allposts_header'>November 2021</h4>
<ul>
<li><a href="./milestone-activitystreams-20-and-webfinger.html">Milestone: ActivityStreams 2.0 and WebFinger</a> &mdash; November 03, 2021</li>
</ul>
<h4 class='allposts_header'>September 2021</h4>
<ul>
<li><a href="./updates-interface-and-accessibility.html">Updates: Interface and accessibility</a> &mdash; September 13, 2021</li>
</ul>
<h4 class='allposts_header'>August 2021</h4>
<ul>
<li><a href="./updates-v3-blog.html">Updates: V3 blog</a> &mdash; August 16, 2021</li>
<li><a href="./updates-implement-storeremotemedia-for-v3-and-port-embed.html">Updates: Implement StoreRemoteMedia for v3 and port Embed</a> &mdash; August 13, 2021</li>
<li><a href="./updates-improve-the-attachments-system.html">Updates: Improve the Attachments system</a> &mdash; August 05, 2021</li>
<li><a href="./updates-finish-the-avatar-component.html">Updates: Finish the Avatar component</a> &mdash; August 04, 2021</li>
<li><a href="./milestone-documentation-and-tests-infrastructure.html">Milestone: Documentation and Tests Infrastructure</a> &mdash; August 04, 2021</li>
</ul>
<h4 class='allposts_header'>May 2021</h4>
<ul>
<li><a href="./milestone-port-media-handling-from-v2.html">Milestone: Port Media handling from v2</a> &mdash; May 03, 2021</li>
</ul>
<div id="all_posts"><a href="all_tags.html">All tags</a> &mdash; <a href="feed.rss">Subscribe</a></div>
</div>
 <div class="entry-unit">
    <h2>Milestones</h2>
    <ul>
        <li><a href="https://www.gnusocial.rocks/v3/milestone-documentation-and-tests-infrastructure.html"><s>Initial test and documentation infrastructure</s></a></li>
        <li><a href="https://www.gnusocial.rocks/v3/milestone-tags.html"><s>Expand our support for tags, be it in posts and in actors (people, groups, etc)</s></a></li>
        <li>New functionality:
            <ul>
                <li><a href="https://www.gnusocial.rocks/v3/milestone-organisations-and-group-tags.html"><s>Support for Organisation groups</s></a></li>
                <li><a href="https://www.gnusocial.rocks/v3/milestone-pinned-notes.html"><s>Pinned Notes (plugin)</s></a</li>
                <li><a href="https://www.gnusocial.rocks/v3/milestone-collections.html"><s>Better Feeds (collections)</s></a</li>
                <li><a href="https://www.gnusocial.rocks/v3/milestone-notes-and-actors-with-languages.html"><s>Publication language with defaults per group and easy switch on posting</s></a></li>
                <li><a href="https://www.gnusocial.rocks/v3/milestone-albums.html"><s>Album of Images and Videos</s></a></li>
                <li><a href="https://www.gnusocial.rocks/v3/milestone-notes-with-markdown.html"><s>Markdown</s></a></li>
                <li><a href="https://www.gnusocial.rocks/v3/milestone-notes-with-latex.html">LaTeX (WIP)</a></li>
                <li><a href="https://www.gnusocial.rocks/v3/milestone-web-monetization.html"><s>Web Monetization (plugin)</s></a></li>
                <li><a href="https://www.gnusocial.rocks/v3/milestone-blog-plugin-and-notes-of-type-article-and-page.html"><s>Blog plugin</s></a></li>
            </ul>
        </li>
        <li><a href="https://www.gnusocial.rocks/v3/milestone-port-media-handling-from-v2.html"><s>Media handling, such as thumbnails, compression, and quota and permission checking</s></a></li>
        <li><a href="https://www.gnusocial.rocks/v3/milestone-actor-colour-theme-plugin.html"><s>Actor Colour Plugin</s></a></li>
        <li>API:
            <ul>
                <li><a href="https://www.gnusocial.rocks/v3/milestone-activitystreams-20-and-webfinger.html"><s>Port over the v2 federation stack to v3</s></a></li>
                <li><a href="https://www.gnusocial.rocks/v3/milestone-unbound-group.html"><s>New Groups specification</s></a></li>
                <li><a href="https://www.gnusocial.rocks/v3/milestone-oauth-20.html"><s>OAuth 2.0</s></a></li>
                <li><a href="https://www.gnusocial.rocks/v3/milestone-webhooks.html"><s>Webhooks</s></a></li>
                <li>OStatus Connect</li>
                <li>Atom and WebSub</li>
                <li>ActivityPub Client to Server</li>
            </ul>
        </li>
        <li>Study Resources</li>
    </ul>
</div>
</div></div>
<footer>
This site's source is <a href="https://code.undefinedhackers.net/GNUsocial/gnusocial.rocks">hosted here</a>
</footer>
</body></html>
