<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
<link rel="shortcut icon" href="../favicon.ico">
<link rel="stylesheet" href="../assets/css/reset.css">
<link rel="stylesheet" href="../assets/css/blog.css">
<link rel="stylesheet" href="../assets/fonts/opensans/opensans.css">
<title>Milestone: Tags - GNU social V3</title>
</head><body>
<header>
<div class="home-menu menu menu-horizontal menu-fixed">
<a class="header-main" href="/"><img src="../assets/img/gnu-social-logo-invert.svg" alt="GNU social"><b>gnu</b>social</a>
<ul class="menu-list">
<li class="menu-item menu-selected"><a href="index.html" class="menu-link">Blog Index</a></li>
<li class="menu-item"><a href="https://code.gnusocial.rocks/" class="menu-link">Repository</a></li>
<li class="menu-item"><a href="https://coverage.gnusocial.rocks/" class="menu-link">Code Coverage</a></li>
<li class="menu-item"><a href="https://docs.gnusocial.rocks/" class="menu-link">Documentation</a></li>
<li class="menu-item"><a href="https://agile.gnusocial.rocks/" class="menu-link">Wiki</a></li>
<li class="menu-item"><a href="https://kanban.undefinedhackers.net/?controller=BoardViewController&action=readonly&token=d2293e55cabae7cceff9fb496c651328195357d392b9e61a9f229ed6d463" class="menu-link">Roadmap</a></li>
</ul>
</div>
</header>

<div class="content-wrapper">
<div class="content">
</div>
<div id="entry-wrapper"><div class="entry-unit">
<!-- entry begin -->
<h3><a class="ablack" href="milestone-tags.html">
Milestone: Tags
</a></h3>
<!-- bashblog_timestamp: #202112091521.18# -->
<div class="subtitle">December 09, 2021 &mdash; 
GNU social development team
</div>
<!-- text begin -->

<blockquote>
  <p>Due to the high density of technical aspects, we decided to keep this blog
post more on the light side and focus on explaining the new functionalities.
Check our Wiki Milestone entry for all the juicy details.</p>
</blockquote>

<p><strong><a href="https://agile.gnusocial.rocks/doku.php?id=milestones:tags">>WIKI Milestone entry</a></strong></p>

<p>GNU social v2 has tags and lists. It allows you to:</p>

<ul>
<li>search for an <code>#hashtag</code> and see a stream of notes tagged with it;</li>
<li>make lists of actors and mention them with <code>@#list_name</code></li>
<li>self tag and enter a list of people in your instance with the same self tag</li>
</ul>

<p>It is limited with regards to federation of self tags and the <code>@#list_name</code> can't
target remote actors even when they are inside your list.</p>

<h2>What's new with v3?</h2>

<h3>Federated self tags</h3>

<p>We now federate self tags and lists, so that constraint from v2 was moved out of
the way.</p>

<p>In the future, the use of these tags can allow you to find people,
groups and even individual notes that have a tag you're interested in. We only
mean filtering, not magic recommendation algorithms.</p>

<h3>Tag Wrangling</h3>

<p>Proposed by <a href="https://archiveofourown.org/users/licho">@licho</a> in Tue, 02 Jun 2019 17:52:07 GMT:</p>

<blockquote>
  <p>I like the tag wrangling feature of AO3, which I think would help for cases of synonymous tags like #introduction and #introductions</p>

<p>https://archiveofourown.org/wrangling_guidelines/11</p>

<p>Is it feasible for !gnusocial ? Or would it cause problems?</p>
</blockquote>

<p>The answer is <strong>yes</strong> and will be released with v3. With the addition of
<a href="https://gnusocial.rocks/v3/milestone-notes-and-actors-with-languages.html">Languages in notes and actors</a> there was little excuse not to be feasible.</p>

<p><img src="assets/tags/feed-note-tag-run.png" alt="" title="" />
<img src="assets/tags/feed-note-tag-running.png" alt="" title="" /></p>

<p>Whenever you post a note containing tags, you can choose whether to
make those tags canonical. This means that, for instance, the tags
<code>#run</code> and <code>#running</code> become the 'same', meaning that when you click on
the link for the <code>#run</code> tag, you'll also see notes tagged #running. You
can opt out of the behaviour by unchecking the "Make note tags
canonical". An identical process occurs for people tags.</p>

<p><img src="assets/tags/checked_make_canonical.png" alt="" title="" /></p>

<p>Internally, this transformation is accomplished by splitting the tag
into words and <a href="https://en.wikipedia.org/wiki/Stemming">stemming</a> each word.</p>

<h3>Related Tags</h3>

<p>In a tag feed, you can see tags that are often used together with the
one you're seeing. This can be useful, for instance, for finding other
content you'd be interested in.</p>

<p><img src="assets/tags/feed-related-notes-shoes.png" alt="" title="" />
<img src="assets/tags/feed-related-notes-running.png" alt="" title="" /></p>

<h3>Improved Tag feeds</h3>

<p><img src="assets/tags/selftag-feed.png" alt="" title="" /></p>

<p>When you click on a tag, be it a note tag or a person tag, you'll see
a feed of notes/people with that tag. You can also edit the feeds you
see in your left panel, so you can follow a given tag.</p>

<h3>Mute Self Tags and Note Tags</h3>

<p><img src="assets/tags/note-options.png" alt="" title="" />
<img src="assets/tags/note-muting.png" alt="" title="" />
<img src="assets/tags/tag-mute-settings.png" alt="" title="" /></p>

<p>If you don't like seeing a given tag in your feeds, for whatever
reason, you can choose to mute it. You can mute a note tag or a person
tag, in which case you wouldn't see any notes from people with that
tag.</p>

















































<!-- text end -->
<!-- entry end -->
</div>
 </div></div>
<footer>
This site's source is <a href="https://code.undefinedhackers.net/GNUsocial/gnusocial.rocks">hosted here</a>
</footer>
</body></html>
