<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
<link rel="shortcut icon" href="../favicon.ico">
<link rel="stylesheet" href="../assets/css/reset.css">
<link rel="stylesheet" href="../assets/css/blog.css">
<link rel="stylesheet" href="../assets/fonts/opensans/opensans.css">
<title>Milestone: OAuth 2.0 - GNU social V3</title>
</head><body>
<header>
<div class="home-menu menu menu-horizontal menu-fixed">
<a class="header-main" href="/"><img src="../assets/img/gnu-social-logo-invert.svg" alt="GNU social"><b>gnu</b>social</a>
<ul class="menu-list">
<li class="menu-item menu-selected"><a href="index.html" class="menu-link">Blog Index</a></li>
<li class="menu-item"><a href="https://code.gnusocial.rocks/" class="menu-link">Repository</a></li>
<li class="menu-item"><a href="https://coverage.gnusocial.rocks/" class="menu-link">Code Coverage</a></li>
<li class="menu-item"><a href="https://docs.gnusocial.rocks/" class="menu-link">Documentation</a></li>
<li class="menu-item"><a href="https://agile.gnusocial.rocks/" class="menu-link">Wiki</a></li>
<li class="menu-item"><a href="https://kanban.undefinedhackers.net/?controller=BoardViewController&action=readonly&token=d2293e55cabae7cceff9fb496c651328195357d392b9e61a9f229ed6d463" class="menu-link">Roadmap</a></li>
</ul>
</div>
</header>

<div class="content-wrapper">
<div class="content">
</div>
<div id="entry-wrapper"><div class="entry-unit">
<!-- entry begin -->
<h3><a class="ablack" href="milestone-oauth-20.html">
Milestone: OAuth 2.0
</a></h3>
<!-- bashblog_timestamp: #202203271801.17# -->
<div class="subtitle">March 27, 2022 &mdash; 
GNU social development team
</div>
<!-- text begin -->

<p>OAuth support is accomplished via a GNU social plugin.</p>

<p>Accompanying it came the possibility of a plugin feature a shell script for
setting pre-requirements that can be automatically executed by GNU social's
installer.</p>

<p>There was also an upgrade of the core authentication stack that made it more
simple and flexible.</p>

<p>Finally, the plugin was tested with <a href="http://andstatus.org/">AndStatus</a>, related
discussion available at: <a href="https://github.com/andstatus/andstatus/issues/549">AndStatus #549</a>.</p>



















<!-- text end -->
<!-- entry end -->
</div>
 </div></div>
<footer>
This site's source is <a href="https://code.undefinedhackers.net/GNUsocial/gnusocial.rocks">hosted here</a>
</footer>
</body></html>
