<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
<link rel="shortcut icon" href="../favicon.ico">
<link rel="stylesheet" href="../assets/css/reset.css">
<link rel="stylesheet" href="../assets/css/blog.css">
<link rel="stylesheet" href="../assets/fonts/opensans/opensans.css">
<title>Milestone: Pinned Notes - GNU social V3</title>
</head><body>
<header>
<div class="home-menu menu menu-horizontal menu-fixed">
<a class="header-main" href="/"><img src="../assets/img/gnu-social-logo-invert.svg" alt="GNU social"><b>gnu</b>social</a>
<ul class="menu-list">
<li class="menu-item menu-selected"><a href="index.html" class="menu-link">Blog Index</a></li>
<li class="menu-item"><a href="https://code.gnusocial.rocks/" class="menu-link">Repository</a></li>
<li class="menu-item"><a href="https://coverage.gnusocial.rocks/" class="menu-link">Code Coverage</a></li>
<li class="menu-item"><a href="https://docs.gnusocial.rocks/" class="menu-link">Documentation</a></li>
<li class="menu-item"><a href="https://agile.gnusocial.rocks/" class="menu-link">Wiki</a></li>
<li class="menu-item"><a href="https://kanban.undefinedhackers.net/?controller=BoardViewController&action=readonly&token=d2293e55cabae7cceff9fb496c651328195357d392b9e61a9f229ed6d463" class="menu-link">Roadmap</a></li>
</ul>
</div>
</header>

<div class="content-wrapper">
<div class="content">
</div>
<div id="entry-wrapper"><div class="entry-unit">
<!-- entry begin -->
<h3><a class="ablack" href="milestone-pinned-notes.html">
Milestone: Pinned Notes
</a></h3>
<!-- bashblog_timestamp: #202201181236.14# -->
<div class="subtitle">January 18, 2022 &mdash; 
GNU social development team
</div>
<!-- text begin -->
You can now pin notes in your profile! Given you have suficient permissions to do so (e.g. you created the note), an additional action is represented, allowing you to highlight your favourite notes.</p>

<p>With this feature, an actor has more ways to express itself to the community as a whole. This activity is federated using <a href="https://docs.joinmastodon.org/spec/activitypub/#featured">Mastodon's featured collection extension</a>.</p>

<p><a href="https://code.undefinedhackers.net/GNUsocial/gnu-social/src/branch/v3/plugins/PinnedNotes">Source</a>
<img src="assets/profile/pin_note.png" alt="Default view of the actor profile, showing the 'Pin this note' action, and its respective representation" title="" /></p>





































<!-- text end -->
<!-- entry end -->
</div>
 </div></div>
<footer>
This site's source is <a href="https://code.undefinedhackers.net/GNUsocial/gnusocial.rocks">hosted here</a>
</footer>
</body></html>
