<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
<link rel="shortcut icon" href="../favicon.ico">
<link rel="stylesheet" href="../assets/css/reset.css">
<link rel="stylesheet" href="../assets/css/blog.css">
<link rel="stylesheet" href="../assets/fonts/opensans/opensans.css">
<title>Milestone: Albums - GNU social V3</title>
</head><body>
<header>
<div class="home-menu menu menu-horizontal menu-fixed">
<a class="header-main" href="/"><img src="../assets/img/gnu-social-logo-invert.svg" alt="GNU social"><b>gnu</b>social</a>
<ul class="menu-list">
<li class="menu-item menu-selected"><a href="index.html" class="menu-link">Blog Index</a></li>
<li class="menu-item"><a href="https://code.gnusocial.rocks/" class="menu-link">Repository</a></li>
<li class="menu-item"><a href="https://coverage.gnusocial.rocks/" class="menu-link">Code Coverage</a></li>
<li class="menu-item"><a href="https://docs.gnusocial.rocks/" class="menu-link">Documentation</a></li>
<li class="menu-item"><a href="https://agile.gnusocial.rocks/" class="menu-link">Wiki</a></li>
<li class="menu-item"><a href="https://kanban.undefinedhackers.net/?controller=BoardViewController&action=readonly&token=d2293e55cabae7cceff9fb496c651328195357d392b9e61a9f229ed6d463" class="menu-link">Roadmap</a></li>
</ul>
</div>
</header>

<div class="content-wrapper">
<div class="content">
</div>
<div id="entry-wrapper"><div class="entry-unit">
<!-- entry begin -->
<h3><a class="ablack" href="milestone-albums.html">
Milestone: Albums
</a></h3>
<!-- bashblog_timestamp: #202201180123.27# -->
<div class="subtitle">January 18, 2022 &mdash; 
GNU social development team
</div>
<!-- text begin -->

<p>This is a natural follow up to the <a href="https://www.gnusocial.rocks/v3/milestone-collections.html">Collections Milestone</a>.</p>

<p>An album is a specialisation of an attachment collection, which is itself a
specialisation of a collection.</p>

<p>Albums were implemented with the <a href="https://code.undefinedhackers.net/GNUsocial/gnu-social/src/branch/v3/plugins/AttachmentCollections">Attachment Collections plugin</a>.</p>

<h2>Here's how it looks</h2>

<h3>Adding an attachment (this is in the right sidebar of attachment pages)</h3>

<p><img src="assets/collection/add_to_collection.png" alt="" title="" /></p>

<h3>List of collections</h3>

<p><img src="assets/collection/meta.png" alt="" title="" /></p>

<h3>Viewing a collection of attachments</h3>

<p><img src="assets/collection/attachments.png" alt="" title="" /></p>












































<!-- text end -->
<!-- entry end -->
</div>
 </div></div>
<footer>
This site's source is <a href="https://code.undefinedhackers.net/GNUsocial/gnusocial.rocks">hosted here</a>
</footer>
</body></html>
