<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
<link rel="shortcut icon" href="../favicon.ico">
<link rel="stylesheet" href="../assets/css/reset.css">
<link rel="stylesheet" href="../assets/css/blog.css">
<link rel="stylesheet" href="../assets/fonts/opensans/opensans.css">
<title>Milestone: Multiprotocol Handler - GNU social V3</title>
</head><body>
<header>
<div class="home-menu menu menu-horizontal menu-fixed">
<a class="header-main" href="/"><img src="../assets/img/gnu-social-logo-invert.svg" alt="GNU social"><b>gnu</b>social</a>
<ul class="menu-list">
<li class="menu-item menu-selected"><a href="index.html" class="menu-link">Blog Index</a></li>
<li class="menu-item"><a href="https://code.gnusocial.rocks/" class="menu-link">Repository</a></li>
<li class="menu-item"><a href="https://coverage.gnusocial.rocks/" class="menu-link">Code Coverage</a></li>
<li class="menu-item"><a href="https://docs.gnusocial.rocks/" class="menu-link">Documentation</a></li>
<li class="menu-item"><a href="https://agile.gnusocial.rocks/" class="menu-link">Wiki</a></li>
<li class="menu-item"><a href="https://kanban.undefinedhackers.net/?controller=BoardViewController&action=readonly&token=d2293e55cabae7cceff9fb496c651328195357d392b9e61a9f229ed6d463" class="menu-link">Roadmap</a></li>
</ul>
</div>
</header>

<div class="content-wrapper">
<div class="content">
</div>
<div id="entry-wrapper"><div class="entry-unit">
<!-- entry begin -->
<h3><a class="ablack" href="milestone-multiprotocol-handler.html">
Milestone: Multiprotocol Handler
</a></h3>
<!-- bashblog_timestamp: #202203301337.42# -->
<div class="subtitle">March 30, 2022 &mdash; 
GNU social development team
</div>
<!-- text begin -->

<p>In GNU social version 2 this was accomplished by using a module named <code>TheFreeNetwork</code> that would act as a mediator in specific operations concerning the federation plugins.</p>

<p>In version 3 this was simplified around the <a href="https://codeberg.org/GNUsocial/gnu-social/src/branch/v3/components/Notification/Notification.php#L112-L119"><code>Notification</code>
component</a>,
which asks the <a href="https://codeberg.org/GNUsocial/gnu-social/src/branch/v3/components/FreeNetwork/FreeNetwork.php#L499-L505"><code>FreeNetwork</code> component</a> to procedurally call the handlers in the protocol handlers. Although this works via events, we are modelling a service behaviour here.</p>

<p>The remote notification queue is also handled by the <code>Notification</code> component.
<code>TheFreeNetwork</code> component became devoted to handling WebFinger-related
matters, it's involvement in this is just defining sequence, helpers and setting the API
for the various protocol plugins:</p>

<ul>
<li><a href="https://codeberg.org/GNUsocial/gnu-social/src/branch/v3/plugins/ActivityPub/ActivityPub.php#L284"><code>onAddFreeNetworkProtocol</code></a>: Let FreeNetwork Component know a protocol exists and which class to use to call the <code>freeNetworkDistribute</code> method</li>
<li><a href="https://codeberg.org/GNUsocial/gnu-social/src/branch/v3/plugins/ActivityPub/ActivityPub.php#L139"><code>FreeNetworkActorProtocol::protocolSucceeded</code></a>: If the protocol plugin can handle a certain actor, register it</li>
<li><a href="https://codeberg.org/GNUsocial/gnu-social/src/branch/v3/plugins/ActivityPub/ActivityPub.php#L207"><code>onFreeNetworkActorCanAdmin</code></a>: Fill Actor->canAdmin() for Actors that came from a certain Protocol</li>
<li><a href="https://codeberg.org/GNUsocial/gnu-social/src/branch/v3/plugins/ActivityPub/ActivityPub.php#L297"><code>freeNetworkGrabRemote</code></a>: The <code>FreeNetwork</code> component will call this function to pull objects by URI</li>
<li><a href="https://codeberg.org/GNUsocial/gnu-social/src/branch/v3/plugins/ActivityPub/ActivityPub.php#L381"><code>protocol::freeNetworkDistribute</code></a>: The <code>FreeNetwork</code> component will call this function to distribute this instance's activities</li>
</ul>

<p>There are also other methods that the <code>FreeNetwork</code> component makes available
for plugins, but are meant for WebFinger-related helpers such as <code>onFreeNetworkFoundXrd</code> and <code>FreeNetworkActorProtocol::canIAddr</code>.</p>



<!-- text end -->
<!-- entry end -->
</div>
 </div></div>
<footer>
This site's source is <a href="https://code.undefinedhackers.net/GNUsocial/gnusocial.rocks">hosted here</a>
</footer>
</body></html>
