<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
<link rel="shortcut icon" href="../favicon.ico">
<link rel="stylesheet" href="../assets/css/reset.css">
<link rel="stylesheet" href="../assets/css/blog.css">
<link rel="stylesheet" href="../assets/fonts/opensans/opensans.css">
<title>Milestone: Pinboard API - GNU social V3</title>
</head><body>
<header>
<div class="home-menu menu menu-horizontal menu-fixed">
<a class="header-main" href="/"><img src="../assets/img/gnu-social-logo-invert.svg" alt="GNU social"><b>gnu</b>social</a>
<ul class="menu-list">
<li class="menu-item menu-selected"><a href="index.html" class="menu-link">Blog Index</a></li>
<li class="menu-item"><a href="https://code.gnusocial.rocks/" class="menu-link">Repository</a></li>
<li class="menu-item"><a href="https://coverage.gnusocial.rocks/" class="menu-link">Code Coverage</a></li>
<li class="menu-item"><a href="https://docs.gnusocial.rocks/" class="menu-link">Documentation</a></li>
<li class="menu-item"><a href="https://agile.gnusocial.rocks/" class="menu-link">Wiki</a></li>
<li class="menu-item"><a href="https://kanban.undefinedhackers.net/?controller=BoardViewController&action=readonly&token=d2293e55cabae7cceff9fb496c651328195357d392b9e61a9f229ed6d463" class="menu-link">Roadmap</a></li>
</ul>
</div>
</header>

<div class="content-wrapper">
<div class="content">
</div>
<div id="entry-wrapper"><div class="entry-unit">
<!-- entry begin -->
<h3><a class="ablack" href="milestone-pinboard-api.html">
Milestone: Pinboard API
</a></h3>
<!-- bashblog_timestamp: #202204011135.04# -->
<div class="subtitle">April 01, 2022 &mdash; 
GNU social development team
</div>
<!-- text begin -->

<p>This builds on top of GNU social bookmarks functionality.</p>

<p><img src="assets/bookmarks/pinboard/pinboard-settings.png" alt="" title="" /></p>

<p><a href="https://code.undefinedhackers.net/GNUsocial/gnu-social/src/branch/v3/plugins/Pinboard/Pinboard.php#L45">Most endpoints of Pinboard v1 API were implemented</a>. We've left out some such as tag delete (as one can't really delete one in GNU social), among others that don't really fit. We have tested our implementation against <a href="https://github.com/fibelatti/pinboard-kotlin">Pinkt</a> and we will soon be contacting the maintainer so the functionality of using a different <code>API_TARGET</code> is included with this app (as it was all we had to change to have this working).</p>

<p>Discussion regarding <a href="https://socialhub.activitypub.rocks/t/explicitly-attached-links/2357/16">how bookmarks are better expressed in terms of ActivityStreams 2.0</a> is also developing in SocialHub.</p>











<!-- text end -->
<!-- entry end -->
</div>
 </div></div>
<footer>
This site's source is <a href="https://code.undefinedhackers.net/GNUsocial/gnusocial.rocks">hosted here</a>
</footer>
</body></html>
