<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
<link rel="shortcut icon" href="../favicon.ico">
<link rel="stylesheet" href="../assets/css/reset.css">
<link rel="stylesheet" href="../assets/css/blog.css">
<link rel="stylesheet" href="../assets/fonts/opensans/opensans.css">
<title>Milestone: Blog plugin and Notes of type Article and Page - GNU social V3</title>
</head><body>
<header>
<div class="home-menu menu menu-horizontal menu-fixed">
<a class="header-main" href="/"><img src="../assets/img/gnu-social-logo-invert.svg" alt="GNU social"><b>gnu</b>social</a>
<ul class="menu-list">
<li class="menu-item menu-selected"><a href="index.html" class="menu-link">Blog Index</a></li>
<li class="menu-item"><a href="https://code.gnusocial.rocks/" class="menu-link">Repository</a></li>
<li class="menu-item"><a href="https://coverage.gnusocial.rocks/" class="menu-link">Code Coverage</a></li>
<li class="menu-item"><a href="https://docs.gnusocial.rocks/" class="menu-link">Documentation</a></li>
<li class="menu-item"><a href="https://agile.gnusocial.rocks/" class="menu-link">Wiki</a></li>
<li class="menu-item"><a href="https://kanban.undefinedhackers.net/?controller=BoardViewController&action=readonly&token=d2293e55cabae7cceff9fb496c651328195357d392b9e61a9f229ed6d463" class="menu-link">Roadmap</a></li>
</ul>
</div>
</header>

<div class="content-wrapper">
<div class="content">
</div>
<div id="entry-wrapper"><div class="entry-unit">
<!-- entry begin -->
<h3><a class="ablack" href="milestone-blog-plugin-and-notes-of-type-article-and-page.html">
Milestone: Blog plugin and Notes of type Article and Page
</a></h3>
<!-- bashblog_timestamp: #202203281714.29# -->
<div class="subtitle">March 28, 2022 &mdash; 
GNU social development team
</div>
<!-- text begin -->

<p>We have implemented group federation, and <a href="https://github.com/LemmyNet/lemmy/pull/2100/">ensured compatibility with Lemmy (MR #2100)</a>.</p>

<p>This was achieved by strategically introducing the <a href="https://code.undefinedhackers.net/GNUsocial/gnu-social/src/branch/v3/plugins/Blog">Blog Plugin</a>.</p>

<p><img src="assets/blog/create_article.png" alt="" title="" /></p>

<p>Related discussion concerning compatibility with Friendica:
<a href="https://github.com/LemmyNet/lemmy/issues/2144">Lemmy issue #2144</a>.</p>

<p>Both GNU social and Lemmy have created test fixtures and the respective tests to
ensure that this now existing compatibility isn't loss. More fixtures are in the
plans.</p>

<p>Various improvements and changes in our Notification component derived from this
development. GNU social and Lemmy have also agreed on expressing and
understanding unlisted Likes in a manner analogous to how we handle Notes. But
GNU social still has to implement support for that form of Like.</p>
















<!-- text end -->
<!-- entry end -->
</div>
 </div></div>
<footer>
This site's source is <a href="https://code.undefinedhackers.net/GNUsocial/gnusocial.rocks">hosted here</a>
</footer>
</body></html>
