<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
<link rel="shortcut icon" href="../favicon.ico">
<link rel="stylesheet" href="../assets/css/reset.css">
<link rel="stylesheet" href="../assets/css/blog.css">
<link rel="stylesheet" href="../assets/fonts/opensans/opensans.css">
<title>Milestone: Unbound Group - GNU social V3</title>
</head><body>
<header>
<div class="home-menu menu menu-horizontal menu-fixed">
<a class="header-main" href="/"><img src="../assets/img/gnu-social-logo-invert.svg" alt="GNU social"><b>gnu</b>social</a>
<ul class="menu-list">
<li class="menu-item menu-selected"><a href="index.html" class="menu-link">Blog Index</a></li>
<li class="menu-item"><a href="https://code.gnusocial.rocks/" class="menu-link">Repository</a></li>
<li class="menu-item"><a href="https://coverage.gnusocial.rocks/" class="menu-link">Code Coverage</a></li>
<li class="menu-item"><a href="https://docs.gnusocial.rocks/" class="menu-link">Documentation</a></li>
<li class="menu-item"><a href="https://agile.gnusocial.rocks/" class="menu-link">Wiki</a></li>
<li class="menu-item"><a href="https://kanban.undefinedhackers.net/?controller=BoardViewController&action=readonly&token=d2293e55cabae7cceff9fb496c651328195357d392b9e61a9f229ed6d463" class="menu-link">Roadmap</a></li>
</ul>
</div>
</header>

<div class="content-wrapper">
<div class="content">
</div>
<div id="entry-wrapper"><div class="entry-unit">
<!-- entry begin -->
<h3><a class="ablack" href="milestone-unbound-group.html">
Milestone: Unbound Group
</a></h3>
<!-- bashblog_timestamp: #202203282355.02# -->
<div class="subtitle">March 28, 2022 &mdash; 
GNU social development team
</div>
<!-- text begin -->

<p>This was quite a long milestone that builds on top of everything we've been
working on. From the <a href="https://code.undefinedhackers.net/GNUsocial/gnu-social/src/branch/v3/components/Notification">Notification</a> and <a href="https://code.undefinedhackers.net/GNUsocial/gnu-social/src/branch/v3/components/FreeNetwork">FreeNetwork</a> components to the <a href="https://code.undefinedhackers.net/GNUsocial/gnu-social/src/branch/v3/plugins/ActivityPub">ActivityPub</a> plugin.</p>

<p>We have started with
<a href="https://codeberg.org/GNUsocial/fep/src/branch/fep-8485-bkp/feps/fep-8485.md">FEP-8485 Unbound Actor</a>, aiming at a ValueFlows based relationship between any kind of actors.</p>

<p>And this was discussed, re-thought, re-designed, and went through various
iterations on <a href="https://socialhub.activitypub.rocks/t/decentralised-group/2200">SocialHub Thread Decentralised Group</a>.</p>

<p>It wasn't until we had finished implementing the federation of Groups,
polishing our Notification system, and defined how we wanted to represent all of
this internally for GNU social v3, that we fresh started with all these ideas in
mind and came with the simpler <a href="https://codeberg.org/GNUsocial/fep/src/branch/fep-8485/feps/fep-2100.md">FEP-2100 Unbound Group and Organization</a>.</p>

<p>Which instead builds on top of the already existing logic for Following. Of
course, this FEP assumes how GNU social (and Lemmy, Friendrica, and Lotide)
understands groups (and organisations). But we believe that, now that
implementations are using these ideas and strategies, after a few more testing
time, everything should become reasonably specified and formalized. Being this
FEP already a step and contribution in that direction.</p>

<p>This FEP was implemented in GS <a href="https://code.undefinedhackers.net/GNUsocial/gnu-social/src/branch/v3/plugins/UnboundGroup">via a plugin</a>.</p>

<p><img src="assets/unbound/settings_link.png" alt="" title="" />
<img src="assets/unbound/example_linked_note.png" alt="" title="" /></p>













<!-- text end -->
<!-- entry end -->
</div>
 </div></div>
<footer>
This site's source is <a href="https://code.undefinedhackers.net/GNUsocial/gnusocial.rocks">hosted here</a>
</footer>
</body></html>
