<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Google Summer of Code 2019 | GNU social</title>
        <link rel="icon" href="../../favicon.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://hackersatporto.com/assets/css/main.css">
        <style>
            #side-menu #menu-title {
                color: #7a7a7a !important;
                font-weight: 700;
            }
            @media screen and (max-width: 1200px) {
                #side-menu #menu-title {
                    display:none;
                }
            }
        </style>
    </head>
    <body>
        <header id="header">
            <nav id="side-menu">
                <label for="show-menu" id="menu-button">Menu</label>
                <input id="show-menu" role="button" type="checkbox">
                <ul id="menu">
                    <li><a href="../"><strong>&larr; GS GSoC</strong></a></li>
                    <li><a href="#about">How was it?</a></li>
                    <li><a href="ideas.php">Ideas of 2019</a></li>
                    <li id="menu-title">Tech Reports</li>
                    <li><a href="#network">Network</a></li>
                    <li><a href="#load">Load</a></li>
                </ul>
            </nav>
            <h1>GNU social Summer of Code 2019</h1>
            <p>Organized by <strong><a href="https://www.diogo.site/">Diogo Cordeiro</a></strong></p>
        </header>
        <article id="about">
            <h2>What a summer!</h2>
            <span class="image right"><img src="coding_environment.jpg" alt=""></span>
            <p>We are truly proud of all the progress we made with the help of our students. GNU social mentees have to submit code on the level of typical contributors without spoon-feeding and that's something achieved in all of ours GSoC editions.</p>
            <p>A GNU social contributor deals with {reliability, software and computer security} engineering. Mastery with full-stack web development and git is acquired in a hands-on way without ever dismissing theoretical computer science teachings for optimal efficiency and effective designs.</p>
            <p>GNU social is a beautiful software that follows GNU and UNIX philosophies by heart.</p>
            <p>A big thanks for all the support of our lovely community and devs who have been with us in yet another great journey!</p>
        </article>
        <article id="network">
            <h2>Network Services Improvements</h2>
            <p>Proposed by <a href="https://loadaverage.org/tenma">Bruno Casteleiro</a> and mentored by <a href="https://www.diogo.site/">Diogo Cordeiro</a></p>
            <ul>
                <li>Improvements on OpenID support</li>
                <li>Improvements on URLMapper</li>
                <li>The Free Network - fluid transition between federation protocols</li>
                <li>Some ActivityPub support improvements:
                    <ul>
                        <li>Add Queues</li>
                        <li>Add collection caching</li>
                        <li>Proper audience targetting</li>
                        <li>Inbox Forwarding</li>
                        <li>Groups over ActivityPub</li>
                    </ul>
                </li>
            </ul>
        <a href="tech_report/network/" class="BigButton">Technical Report</a>
        </article>
        <article id="load">
            <h2>Optimizations on Load Balance System and Storage Usage</h2>
            <p>Proposed by <a href="https://loadaverage.org/biodan">Miguel Dantas</a> and mentored by <a href="https://www.diogo.site/">Diogo Cordeiro</a></p>
            <ul>
                <li>Improvements on the OEmbed plugin (turned into Embed plugin)</li>
                <li>Improvements on the Media Handling System</li>
                <li>Added Redis support (queues and caching)</li>
                <li>Fixed Memcached support</li>
            </ul>
        <a href="tech_report/load/" class="BigButton">Technical Report</a>
        </article>
    </body>
</html>
