<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Summer of Code 2020 | GNU social</title>
        <link rel="icon" href="../../favicon.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://hackersatporto.com/assets/css/main.css">
        <style>
            #side-menu #menu-title {
                color: #7a7a7a !important;
                font-weight: 700;
            }
            @media screen and (max-width: 1200px) {
                #side-menu #menu-title {
                    display:none;
                }
            }
        </style>
    </head>
    <body>
        <header id="header">
            <nav id="side-menu">
                <label for="show-menu" id="menu-button">Menu</label>
                <input id="show-menu" role="button" type="checkbox">
                <ul id="menu">
                    <li><a href="../"><strong>&larr; GS GSoC</strong></a></li>
                    <li><a href="#about">How was it?</a></li>
                    <li><a href="ideas.php">Ideas of 2020</a></li>
                    <li><a href="announcements.php">Programme 2020</a></li>
                    <li><a href="academics.html">Academics</a></li>
                    <li id="menu-title">Tech Reports</li>
                    <li><a href="#v3_frontend">V3 Frontend</a></li>
                    <li><a href="#v3_backend">V3 Backend</a></li>
                    <li><a href="#pleroma_fe">Pleroma FE</a></li>
                </ul>
            </nav>
            <h1>GNU social Summer of Code 2020</h1>
            <p>Organized by <strong><a href="https://www.diogo.site/">Diogo Cordeiro</a></strong></p>
        </header>
        <article id="about">
            <h2>What a summer!</h2>
            <span class="image right"><img src="coding_environment.jpg" alt=""></span>
            <p>We are truly proud of all the progress we made with the help of our students. GNU social mentees have to submit code on the level of typical contributors without spoon-feeding and that's something achieved in all of ours GSoC editions.</p>
            <p>A GNU social contributor deals with {reliability, software and computer security} engineering. Mastery with full-stack web development and git is acquired in a hands-on way without ever dismissing theoretical computer science teachings for optimal efficiency and effective designs.</p>
            <p>GNU social is a beautiful software that follows GNU and UNIX philosophies by heart.</p>
            <p>A big thanks for all the support of our lovely community and devs who have been with us in yet another great journey!</p>
        </article>
        <article id="v3_frontend">
            <h2>V3 Frontend</h2>
            <p>Proposed by <a href="https://eliseuama.ro/">Eliseu Amaro</a> and mentored by <a href="http://status.hackerposse.com/rozzin">Joshua Judson Rosen</a>, <a href="https://github.com/phablulo">Phablulo Joel</a> and <a href="https://dansup.com">Daniel Supernault</a></p>
            <p>With the development of GNU social v3 and thus, the desire of improving the whole project,a new interface becomes essential. The broadened scope on this iteration is a perfect excuse for a better and more modern approach while maintaining in touch with the community needs.</p>
            <p>The main objective was to find novel solutions to the platform's versatile nature. To achieve this, a simple but thoughtful design was conceived under visual hierarchy, color and modular design principles. Furthermore, novel approaches to templates, context information and semantic HTML made possible to restructure a block according to it's size and provide a cohesive experience even if the content provided comes from outside instances of the Fediverse.</p>
        <a href="tech_report/v3_fe/" class="BigButton">Technical Report</a>
        </article>
        <article id="v3_backend">
            <h2>V3 Backend</h2>
            <p>Proposed by <a href="https://hsal.es/">Hugo Sales</a> and mentored by <a href="https://www.diogo.site/">Diogo Cordeiro</a> and <a href="https://loadaverage.org/XRevan86">Alexei Sorokin</a></p>
            <ul>
                <li>Docker and Installer;</li>
                <li>Review Database Structure and migrate to Doctrine;</li>
                <li>Port routes, i18n/l10n, caching, queuing, events, and session to Symfony based;</li>
                <li>Extend component-based architecture;</li>
                <li>Started work on porting v2 controllers and plugins to v3.</li>
            </ul>
        <a href="tech_report/v3_be/" class="BigButton">Technical Report</a>
        </article>
        <article id="pleroma_fe">
            <h2>Pleroma FE</h2>
            <p>Proposed by <a href="https://github.com/SusannaDiV/" rel="nofollow">Susanna Di Vita</a> and mentored by <a href="https://github.com/phablulo">Phablulo Joel</a></p>
            <p>Pleroma API frontend.</p>
        <a href="tech_report/pleroma_fe/" class="BigButton">Technical Report</a>
        </article>
    </body>
</html>
