<!DOCTYPE html>
<html>
	<body>
		<article id="time_and_instructions">
			<p>With respect to the time you will have to dedicate, GSoC demands 30h to 40h of work per week. <strong>GNU social's Summer of Code expects you to work between [32, 36.5]h/week</strong>, you can organize that time as you please, but you must be sure to dedicate that in your weekly work or to be overly productive.</p>
			<p>We suggest you to do a four-day work week with 6h of work/day + <strong>2h to document, review and test</strong> and report the progress you've done. As breaks are important, we recommend a 1h lunch break, 15min break after 4h of continuous work and a further 15mins break after 6h of work. These breaks won't be considered as part of your work time.</p>
			<p>In some places, GSoC starts in the middle of college's last exam season, if that's your case, we accept that you start doing some hours of work in May (bonding month) and debit those in June (first coding month) weeks.</p>
			<p>In average, you will work 146h/month, ideally 128h/month will be enough (maybe even only 96h/month, if you're special). We do not accept that you transfer expected work time from a month to another. <strong>An under-performing week will make us request more hours from you either in the same week or the one immediately after.</strong></p>
		</article>
	</body>
</html>
