<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Assessment | GNU social Summer of Code 2021</title>
        <link rel="icon" href="../../favicon.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://hackersatporto.com/assets/css/main.css">
    </head>
    <body>
        <header id="header">
            <nav id="side-menu">
                <label for="show-menu" id="menu-button">Menu</label>
                <input id="show-menu" role="button" type="checkbox">
                <ul id="menu">
                    <li><a href="./"><strong>&larr; GS SoC 2021</strong></a></li>
                    <li><a href="#Grading_System_employed_0">Grading</a></li>
                    <li><a href="#Web_Technologies_69">Proposal</a></li>
                    <li><a href="#Internship__Training_91">Summer</a></li>
                </ul>
            </nav>
            <h1>GNU social Summer of Code 2021</h1>
        </header>
        <article id="about">
            <h1 class="code-line" data-line-start=0 data-line-end=1 ><a id="Grading_System_employed_0"></a>Grading System employed</h1>
            <h2 class="code-line" data-line-start=2 data-line-end=3 ><a id="Effective_Grading_2"></a>Effective Grading</h2>
            <p class="has-line-data" data-line-start="3" data-line-end="4">Either <em>pass</em> or <em>fail</em>.</p>
            <h2 class="code-line" data-line-start=5 data-line-end=6 ><a id="Qualitative_Grading_5"></a>Qualitative Grading</h2>
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Grade</th>
                        <th>Definition</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>31337</td>
                        <td>Outstanding</td>
                    </tr>
                    <tr>
                        <td>1337</td>
                        <td>Very Good</td>
                    </tr>
                    <tr>
                        <td>42</td>
                        <td>Competent</td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>Failed</td>
                    </tr>
                </tbody>
            </table>
            <h2 class="code-line" data-line-start=13 data-line-end=14 ><a id="Method_13"></a>Method</h2>
            <p class="has-line-data" data-line-start="14" data-line-end="15">Graded every month, the ceiled average is the final.</p>
            <p class="has-line-data" data-line-start="16" data-line-end="17">No Quantitative Grading system will be used.</p>
            <p class="has-line-data" data-line-start="18" data-line-end="19">The contributions will be evaluated according to the following directives:</p>
            <blockquote>
                <p class="has-line-data" data-line-start="20" data-line-end="21">Autonomy with which the work was done</p>
            </blockquote>
            <ul>
                <li class="has-line-data" data-line-start="21" data-line-end="22">Low (was unable to progress autonomously);</li>
                <li class="has-line-data" data-line-start="22" data-line-end="24">Competent (some autonomy but with blocking situations that required the<br>
                    intervention of the mentor);</li>
                <li class="has-line-data" data-line-start="24" data-line-end="26">Very Good (very good ability to solve problems independently in useful time<br>
                    with the mentor mostly focused on defining the next steps of the work);</li>
                <li class="has-line-data" data-line-start="26" data-line-end="28">Outstanding (is sometimes able to suggest surprising and valid alternatives to what was originally planned by the mentor).</li>
            </ul>
            <blockquote>
                <p class="has-line-data" data-line-start="28" data-line-end="29">Objectives satisfaction</p>
            </blockquote>
            <ul>
                <li class="has-line-data" data-line-start="29" data-line-end="30">Low (haven't reached to the minimum objectives admissible for the proposed work);</li>
                <li class="has-line-data" data-line-start="30" data-line-end="31">Competent (the objectives were reached though not entirely);</li>
                <li class="has-line-data" data-line-start="31" data-line-end="32">Very Good (reached up fully);</li>
                <li class="has-line-data" data-line-start="32" data-line-end="34">Outstanding (exceeded up the objectives set).</li>
            </ul>
            <blockquote>
                <p class="has-line-data" data-line-start="34" data-line-end="35">Intrinsic difficulty level of their work</p>
            </blockquote>
            <ul>
                <li class="has-line-data" data-line-start="35" data-line-end="37">Low (relatively easy work, both from a scientific or technical point of view,<br>
                    based on widespread knowledge);</li>
                <li class="has-line-data" data-line-start="37" data-line-end="39">Competent (work with some high complexity of details requiring more advanced<br>
                    knowledge/expertise, either technical or scientific);</li>
                <li class="has-line-data" data-line-start="39" data-line-end="41">Very Good (relatively complex work, requiring a substantial knowledge and<br>
                    technical skills, or resulting in some innovative contribution);</li>
                <li class="has-line-data" data-line-start="41" data-line-end="43">Outstanding (InSaNe).</li>
            </ul>
            <h3 class="code-line" data-line-start=46 data-line-end=47 ><a id="Grade_formula_per_month_46"></a>Grade formula per month</h3>
<pre>
                                Autonomy level
Satisfaction of objectives |    Low     Competent       Very Good       Outstanding
                -----------+-------------------------------------------------------
                Low        |    0       0               0               0
                Competent  |    42      42              42              1337
                Very Good  |    42      1337            1337            31337
                Outstanding|    42      1337            1337            31337

                        Grade from matrix above
Difficulty level   |    0       42              1337    31337
        -----------+-----------------------------------------
        Low        |    0       0               42      1337
        Competent  |    0       42              1337    1337
        Very Good  |    0      1337             1337    1337
        Outstanding|    0      1337             1337    31337
</pre>
            <hr>
            <h1 class="code-line" data-line-start=67 data-line-end=68 ><a id="Modules_67"></a>Modules</h1>
            <p>N.B.: The following are the minimum averages in GNU social's Summer of Code, we will come up with a custom
                "transcript" for any interested student.</p>
            <h2 class="code-line" data-line-start=69 data-line-end=70 ><a id="Web_Technologies_69"></a>Web Technologies</h2>
            <h3 class="code-line" data-line-start=71 data-line-end=72 ><a id="Amount_of_time_allocated_to_each_module_unit_71"></a>Amount of time allocated to each module unit</h3>
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Designation</th>
                        <th>Time (hours)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Autonomous study</td>
                        <td>80</td>
                    </tr>
                    <tr>
                        <td>Mentorship</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Project work</td>
                        <td>46</td>
                    </tr>
                    <tr>
                        <td>Total</td>
                        <td>146</td>
                    </tr>
                </tbody>
            </table>
            <h3 class="code-line" data-line-start=79 data-line-end=80 ><a id="Assessment_Components_79"></a>Assessment Components</h3>
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Designation</th>
                        <th>Weight (%)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Proposal</td>
                        <td>80</td>
                    </tr>
                    <tr>
                        <td>Proof of Competence</td>
                        <td>20</td>
                    </tr>
                </tbody>
            </table>
            <h3 class="code-line" data-line-start=85 data-line-end=86 ><a id="Proposed_Credits_85"></a>Proposed Credits</h3>
            <p class="has-line-data" data-line-start="86" data-line-end="88">1 Carnegie Unit<br>
                5 ECTS</p>
            <p><strong><a href="proposal_rating_guidelines.txt">Proposal Rating Guidelines</a></strong><p>
            <hr>
            <h2 class="code-line" data-line-start=91 data-line-end=92 ><a id="Internship__Training_91"></a>Internship | Training</h2>
            <h3 class="code-line" data-line-start=93 data-line-end=94 ><a id="Amount_of_time_allocated_to_each_module_unit_93"></a>Amount of time allocated to each module unit</h3>
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Designation</th>
                        <th>Time (hours)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Internship</td>
                        <td>276.5</td>
                    </tr>
                    <tr>
                        <td>Autonomous Study</td>
                        <td>93.5</td>
                    </tr>
                    <tr>
                        <td>Final Report</td>
                        <td>24</td>
                    </tr>
                    <tr>
                        <td>Mentorship</td>
                        <td>44</td>
                    </tr>
                    <tr>
                        <td>Total</td>
                        <td>438</td>
                    </tr>
                </tbody>
            </table>
            <h3 class="code-line" data-line-start=102 data-line-end=103 ><a id="Assessment_Components_102"></a>Assessment Components</h3>
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Designation</th>
                        <th>Weight (%)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Practical or project work</td>
                        <td>100</td>
                    </tr>
                </tbody>
            </table>
            <h3 class="code-line" data-line-start=107 data-line-end=108 ><a id="Proposed_Credits_107"></a>Proposed Credits</h3>
            <p class="has-line-data" data-line-start="108" data-line-end="112">4  Carnegie Unit<br>
                18 Austria, Italy, and Spain ECTS<br>
                16 Finland, The Netherlands, Portugal, and Russia ECTS<br>
                15 Germany, Belgium, Romania, and Hungary ECTS</p>
        </article>
    </body>
</html>
