<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Daily Report Viewer | GS SoC 2020</title>
<link rel="icon" href="../../../favicon.png">
<meta charset="utf-8">
<meta name="robots" content="noindex, nofollow, nosnippet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://hackersatporto.com/assets/css/main.css">
<style>
#side-menu #menu-title {
color: #7a7a7a !important;
font-weight: 700;
}
@media screen and (max-width: 1200px) {
#side-menu #menu-title {
    display:none;
}
}
</style>
</head>
<body>
<header id="header">
<nav id="side-menu">
<label for="show-menu" id="menu-button">Menu</label>
<input id="show-menu" role="button" type="checkbox">
<ul id="menu">
<li><a href="../"><strong>&larr; GS GSoC 2020</strong></a></li>
<li><a href="archive">Previous Months</a></li>
<li id="menu-title">STUDENTS</li>
<li><a class="current" href="index.php?student=hugo">hugo</a></li><li><a href="index.php?student=susannadiv">susannadiv</a></li><li><a href="index.php?student=rainydaysavings">rainydaysavings</a></li></ul>
</nav>
<h1>Daily Report Viewer | GS SoC 2020</h1>
<p>Organized by <strong><a href="https://www.diogo.site/">Diogo Cordeiro</a></strong></p>
<p>Mentors: <a href="https://www.diogo.site/">Diogo Cordeiro</a>, <a href="https://loadaverage.org/XRevan86">Alexei Sorokin</a>, <a href="https://dansup.com">Daniel Supernault</a> and <a href="http://status.hackerposse.com/rozzin">Joshua Judson Rosen</a></p>
</header>
<article id="student_report"><h2>Showing reports for hugo</h2><h3 id="day-0">Day 0</h3><p><strong>Summary:</strong> Admin configuration panel and updating code around default configuration</p><p><strong>Dedicated Time (in hours):</strong> 2</p><pre>

</pre><h3 id="day-1">Day 1</h3><p><strong>Summary:</strong> Add admin config form and display previous value. Studying Pleroma API</p><p><strong>Dedicated Time (in hours):</strong> 2</p><pre>

</pre><h3 id="day-2">Day 2</h3><p><b>No report.</b></p><h3 id="day-3">Day 3</h3><p><strong>Summary:</strong> Refactoring core, use dropdown in admin config panel, add custom message extractor, contributing to upstream Functional</p><p><strong>Dedicated Time (in hours):</strong> 5</p><pre>

Relevant commits:
  - 0d7eb496cf6ad188bff0c238d819af7a5faf1ad8 [UI][CONFIG] Added admin configuration form
  - b40ea7227940ebab7a55ab5268fdf1182a3dcc48 [CORE] Refactoring core
  - 298cce0d53eebfaab914e6ff1e7d179700ac0dee [ROUTER] Add static wrapper around Symfony's router
  - e7260fdf9a1ee1760e189feac2b398b73f91db60 [I18N] Refactor since rfc/use-static-function is not implemented
  - 9e6278c3eda7c7038b9fc1f42f240142658dfbb9 [I18N] Custom translation extractor based on Symfony's PhpExtractor, since we use  instead of


</pre><h3 id="day-4">Day 4</h3><p><strong>Summary:</strong> Updated configure script, helped Susanna. Added method to dump dynamic-valued calls to _m and dumped english files</p><p><strong>Dedicated Time (in hours):</strong> 4</p><pre>

Relevant commits:
  -  a43c113e33b46448f416e4ccbfad2ca85e13ccad [TOOLS] Improve configure script to disallow reserved database names
  -  b795bbdff9201c65372e47318a5bfbb3a83d7b23 (v2) [SCRIPTS] Import changes to configure script from V3
  -  7eff019489f4125284afbd3c3ebbccf3ff380577 [I18N] Added ability to call `_m_dynamic` from any class, allowing it to define translations for dynamic-valued calls to `_m`
  -  e7b921514bfb0ec7fddcaed6e6862f8681bd8b42 [TOOLS] Small fix to composer install hook
  -  3e16f00d9fe91c85feab62c0a8622d2b52073737 [I18N] Dumped english translation files


</pre><h3 id="day-5">Day 5</h3><p><b>No report.</b></p><h3 id="day-6">Day 6</h3><p><strong>Summary:</strong> Studying ICU message format to improve the implementation of the translation facilities, testing</p><p><strong>Dedicated Time (in hours):</strong> 7</p><pre>

</pre><hr><p><strong>Total hours this week:</strong> 20</p><hr><h3 id="day-7">Day 7</h3><p><strong>Summary:</strong> Upgrade dependencies, fixed autoloading for _m and trying to fix the tests (the framework isn't loaded the same way)</p><p><strong>Dedicated Time (in hours):</strong> 2</p><pre>

Relevant commits:
  - dc92ba1a6b443d2667d71ff94e90bb422e89e68e [DEPENDENCY] Upgrade Symfony framework from 5.0 to 5.1
  - d06fffffb4544986109eb7d0ce1d92c390bb0771 [AUTOLOAD] Always autoload _m file

</pre><h3 id="day-8">Day 8</h3><p><b>No report.</b></p><h3 id="day-9">Day 9</h3><p><b>No report.</b></p><h3 id="day-10">Day 10</h3><p><strong>Summary:</strong> Fixed bugs in I18n _m implementation, trying to fix tests</p><p><strong>Dedicated Time (in hours):</strong> 4</p><pre>

Tested and researched a lot of things, asked for help Symfony's Slack, ran the component tests and wrote a bug report.

</pre><h3 id="day-11">Day 11</h3><p><b>No report.</b></p><h3 id="day-12">Day 12</h3><p><b>No report.</b></p><h3 id="day-13">Day 13</h3><p><b>No report.</b></p><hr><p><strong>Total hours this week:</strong> 6</p><hr><h3 id="day-14">Day 14</h3><p><b>No report.</b></p><h3 id="day-15">Day 15</h3><p><b>No report.</b></p><h3 id="day-16">Day 16</h3><p><b>No report.</b></p><h3 id="day-17">Day 17</h3><p><b>No report.</b></p><h3 id="day-18">Day 18</h3><p><b>No report.</b></p><h3 id="day-19">Day 19</h3><p><strong>Summary:</strong> Meeting helping Eliseu and planning various things</p><p><strong>Dedicated Time (in hours):</strong> 5</p><pre>

</pre><h3 id="day-20">Day 20</h3><p><strong>Summary:</strong> Support for TemplateController and Symfony/Translation PR #37371, helping Eliseu, working on ICU format</p><p><strong>Dedicated Time (in hours):</strong> 7</p><pre>

- bc8509d9ec9cb56c995ae6acce6fda3af6cb350d [ROUTER] Add easier support for using TemplateController and improved documentation
- Symfony pull request https://github.com/symfony/symfony/pull/37371
</pre><hr><p><strong>Total hours this week:</strong> 12</p><hr><h3 id="day-21">Day 21</h3><p><b>No report.</b></p><h3 id="day-22">Day 22</h3><p><strong>Summary:</strong> Added testing and implementation for _m and formatICU</p><p><strong>Dedicated Time (in hours):</strong> 2</p><pre>

Relevant commits:
  - d9d89efc5eafc725d51ceecf11eabff63ea6e362 [I18N] Fix implementation of I18nHelper::formatICU
  - 8d6dbb1bcc3ce1319757099e41550d3dc6168e20 [TESTS][I18N] Added test for I18n::_m and I18nHelper::formatICU
  - bc25920efb4a1ccf993592da9793cedf1000f182 [UPGRADE][DEPRECATION] Fixed deprecation resultant from Symfony 5.1 upgrade


</pre><h3 id="day-23">Day 23</h3><p><strong>Summary:</strong> Add admin site config page</p><p><strong>Dedicated Time (in hours):</strong> 2.5</p><pre>

Relevant commits:
  - 8e74c7bd5a1c7b65fdadcd79eb5093de094e9bfb [DEFAULTS] Small fixes and add check of SOCIAL_NO_RELOAD_DEFAULTS from the environment, to override the reloading of default values
  - e0bf6adeed934a3623ff6bf1970f03756951542e [ROUTE][ADMIN][CONFIG] Add route to update values in the config table


</pre><h3 id="day-24">Day 24</h3><p><b>No report.</b></p><h3 id="day-25">Day 25</h3><p><b>No report.</b></p><h3 id="day-26">Day 26</h3><p><b>No report.</b></p><h3 id="day-27">Day 27</h3><p><b>No report.</b></p><hr><p><strong>Total hours this week:</strong> 4.5</p><hr><h3 id="day-28">Day 28</h3><p><b>No report.</b></p><h3 id="day-29">Day 29</h3><p><b>No report.</b></p><h3 id="day-30">Day 30</h3><p><b>No report.</b></p></article></body>
</html>
