<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Daily Report Viewer | GS SoC 2020</title>
<link rel="icon" href="../../../favicon.png">
<meta charset="utf-8">
<meta name="robots" content="noindex, nofollow, nosnippet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://hackersatporto.com/assets/css/main.css">
<style>
#side-menu #menu-title {
color: #7a7a7a !important;
font-weight: 700;
}
@media screen and (max-width: 1200px) {
#side-menu #menu-title {
    display:none;
}
}
</style>
</head>
<body>
<header id="header">
<nav id="side-menu">
<label for="show-menu" id="menu-button">Menu</label>
<input id="show-menu" role="button" type="checkbox">
<ul id="menu">
<li><a href="../"><strong>&larr; GS GSoC 2020</strong></a></li>
<li><a href="archive">Previous Months</a></li>
<li id="menu-title">STUDENTS</li>
<li><a href="index.php?student=hugo">hugo</a></li><li><a href="index.php?student=susannadiv">susannadiv</a></li><li><a class="current" href="index.php?student=rainydaysavings">rainydaysavings</a></li></ul>
</nav>
<h1>Daily Report Viewer | GS SoC 2020</h1>
<p>Organized by <strong><a href="https://www.diogo.site/">Diogo Cordeiro</a></strong></p>
<p>Mentors: <a href="https://www.diogo.site/">Diogo Cordeiro</a>, <a href="https://loadaverage.org/XRevan86">Alexei Sorokin</a>, <a href="https://dansup.com">Daniel Supernault</a> and <a href="http://status.hackerposse.com/rozzin">Joshua Judson Rosen</a></p>
</header>
<article id="student_report"><h2>Showing reports for rainydaysavings</h2><h3 id="day-0">Day 0</h3><p><strong>Summary:</strong> Getting basic design finalized</p><p><strong>Dedicated Time (in hours):</strong> 8</p><pre>
- Polishing design
- Listening to the community and making necessary changes
</pre><h3 id="day-1">Day 1</h3><p><strong>Summary:</strong> Polishing design work</p><p><strong>Dedicated Time (in hours):</strong> 2</p><pre>                                      
 - Polishing design
</pre><h3 id="day-2">Day 2</h3><p><strong>Summary:</strong> Creating new icon set</p><p><strong>Dedicated Time (in hours):</strong> 5</p><pre>
- Fixing a neo-quitter theme bug

Relevant commits: 
- 92ad44abf9@upstream
- 62e734517e@designs
</pre><h3 id="day-3">Day 3</h3><p><strong>Summary:</strong> Studying Symfony Controllers and Twig</p><p><strong>Dedicated Time (in hours):</strong> 2</p><pre>
- Getting ready to make the FAQ page
- Understanding the codebase
</pre><h3 id="day-4">Day 4</h3><p><strong>Summary:</strong> Creating FAQ Route and Controller, basic template structure</p><p><strong>Dedicated Time (in hours):</strong> 6</p><pre>
Relevant commit:
- 28575ce2d5@upstream
</pre><h3 id="day-5">Day 5</h3><p><b>No report.</b></p><h3 id="day-6">Day 6</h3><p><b>No report.</b></p><hr><p><strong>Total hours this week:</strong> 23</p><hr><h3 id="day-7">Day 7</h3><p><b>No report.</b></p><h3 id="day-8">Day 8</h3><p><strong>Summary:</strong> Polished icons and created more</p><p><strong>Dedicated Time (in hours):</strong> 2</p><pre>
 - Fixed symmetry issues
 - Added logo, search and options icons

 Relevant commit:
 - 48d2467494@designs

</pre><h3 id="day-9">Day 9</h3><p><b>No report.</b></p><h3 id="day-10">Day 10</h3><p><strong>Summary:</strong> FAQ page progress</p><p><strong>Dedicated Time (in hours):</strong> 7</p><pre>
- Added icon assets

Relevant commits:
- 224e87ddd7@upstream
- 3424510eaa@designs
</pre><h3 id="day-11">Day 11</h3><p><strong>Summary:</strong> FAQ page progress, almost completed</p><p><strong>Dedicated Time (in hours):</strong> 9</p><pre>
Relevant commits:
- 75f0d589f1@upstream
</pre><h3 id="day-12">Day 12</h3><p><strong>Summary:</strong> FAQ subpages completed, routing as well</p><p><strong>Dedicated Time (in hours):</strong> 8</p><pre>
Relevant commits:
- 2d65e80555@upstream
</pre><h3 id="day-13">Day 13</h3><p><strong>Summary:</strong> FAQ Responsiveness work, containerization</p><p><strong>Dedicated Time (in hours):</strong> 8</p><pre>
- Better use of Twig's functionality to better organize pages content

Relevant commit:
- 51664dd47a@upstream
</pre><hr><p><strong>Total hours this week:</strong> 34</p><hr><h3 id="day-14">Day 14</h3><p><strong>Summary:</strong> Organizing FAQ, exploring better navigation solutions</p><p><strong>Dedicated Time (in hours):</strong> 4</p><pre>
- Different navigation methods approached, none came to fruition, sliding header solution to be implemented tommorow

Relevant commit:
- d3cb7c8366@upstream
</pre><h3 id="day-15">Day 15</h3><p><b>No report.</b></p><h3 id="day-16">Day 16</h3><p><b>No report.</b></p><h3 id="day-17">Day 17</h3><p><b>No report.</b></p><h3 id="day-18">Day 18</h3><p><strong>Summary:</strong> PHP and Symfony study</p><p><strong>Dedicated Time (in hours):</strong> 2</p><pre></pre><h3 id="day-19">Day 19</h3><p><strong>Summary:</strong> Various fixes, studying and discussion with mentors</p><p><strong>Dedicated Time (in hours):</strong> 8</p><pre>
- Fixing static pages routes
- Discussing improvements and what to tackle next with Hugo and Diogo
- Studying Web Security and solutions to possible vulnerabilities
- Studying PHP

Relevant commits:
- 5734468448@upstream
</pre><h3 id="day-20">Day 20</h3><p><strong>Summary:</strong> Codebase study and core actions work started</p><p><strong>Dedicated Time (in hours):</strong> 10</p><pre>
- Refactored CSS code to better reflect pages as their own contained blocks
- Started work on user admin panel controller
- Routing fixed with attention to possible vulnerabilities

Relevant commits:
6d9411ccf3@upstream
0cff087081@upstream
</pre><hr><p><strong>Total hours this week:</strong> 24</p><hr><h3 id="day-21">Day 21</h3><p><b>No report.</b></p><h3 id="day-22">Day 22</h3><p><b>No report.</b></p><h3 id="day-23">Day 23</h3><p><strong>Summary:</strong> New header block and settings page design concept</p><p><strong>Dedicated Time (in hours):</strong> 4</p><pre>
Relevant commits:
- b0129fa7b2@designs
</pre><h3 id="day-24">Day 24</h3><p><strong>Summary:</strong> Polishing header design, implementing new header</p><p><strong>Dedicated Time (in hours):</strong> 8</p><pre>
Relevant commits:
- d5576875cb@upstream
</pre><h3 id="day-25">Day 25</h3><p><strong>Summary:</strong> Settings page work started, structure and routing done</p><p><strong>Dedicated Time (in hours):</strong> 5</p><pre>
Relevant commits:
- b9cbc6a0c7@upstream
</pre><h3 id="day-26">Day 26</h3><p><strong>Summary:</strong> UserAdminPanel port iniciated, Settings page styling almost finished</p><p><strong>Dedicated Time (in hours):</strong> 6</p><pre>
Relevant commits:
- 433f27f684@upstream
</pre><h3 id="day-27">Day 27</h3><p><strong>Summary:</strong> Settings page responsive-ness work</p><p><strong>Dedicated Time (in hours):</strong> 10</p><pre>
- Symfony docs study on forms, specifically requests
- Trying to get settings page functionality to work

Relevant commits:
- 4bfa22b050@upstream
</pre><hr><p><strong>Total hours this week:</strong> 33</p><hr><h3 id="day-28">Day 28</h3><p><b>No report.</b></p><h3 id="day-29">Day 29</h3><p><b>No report.</b></p><h3 id="day-30">Day 30</h3><p><b>No report.</b></p></article></body>
</html>
