<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Daily Report Viewer | GS SoC 2020</title>
<link rel="icon" href="../../../favicon.png">
<meta charset="utf-8">
<meta name="robots" content="noindex, nofollow, nosnippet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://hackersatporto.com/assets/css/main.css">
<style>
#side-menu #menu-title {
color: #7a7a7a !important;
font-weight: 700;
}
@media screen and (max-width: 1200px) {
#side-menu #menu-title {
    display:none;
}
}
</style>
</head>
<body>
<header id="header">
<nav id="side-menu">
<label for="show-menu" id="menu-button">Menu</label>
<input id="show-menu" role="button" type="checkbox">
<ul id="menu">
<li><a href="../"><strong>&larr; GS GSoC 2020</strong></a></li>
<li><a href="archive">Previous Months</a></li>
<li id="menu-title">STUDENTS</li>
<li><a href="index.php?student=hugo">hugo</a></li><li><a class="current" href="index.php?student=susannadiv">susannadiv</a></li><li><a href="index.php?student=rainydaysavings">rainydaysavings</a></li></ul>
</nav>
<h1>Daily Report Viewer | GS SoC 2020</h1>
<p>Organized by <strong><a href="https://www.diogo.site/">Diogo Cordeiro</a></strong></p>
<p>Mentors: <a href="https://www.diogo.site/">Diogo Cordeiro</a>, <a href="https://loadaverage.org/XRevan86">Alexei Sorokin</a>, <a href="https://dansup.com">Daniel Supernault</a> and <a href="http://status.hackerposse.com/rozzin">Joshua Judson Rosen</a></p>
</header>
<article id="student_report"><h2>Showing reports for susannadiv</h2><h3 id="day-0">Day 0</h3><p><strong>Summary:</strong> Debugged ActivityPub Following and Follower endpoint handling for empty list</p><p><strong>Dedicated Time (in hours):</strong> 5.2</p><pre>
- Set up remote debugging enviroment
- Located and half-way through fixing Following and Follower endpoint "empty list for a specific actor does not return correct json report" bug for the ActivityPub plugin; said bug has been observed and reproduced in a GS v2 postgres db-based instance. 
Relevant commit:

</pre><h3 id="day-1">Day 1</h3><p><b>No report.</b></p><h3 id="day-2">Day 2</h3><p><strong>Summary:</strong> Studied and reviewed previous knowledge on ActivityPub Protocol</p><p><strong>Dedicated Time (in hours):</strong> 2.1</p><pre>
- Familiarized with the entirity of the AP plugin implementation
- Brief testing of actor's profile functionality
</pre><h3 id="day-3">Day 3</h3><p><strong>Summary:</strong> Fixed DB syntax error and gathered information on image uploading + codebase image-handling familiarization</p><p><strong>Dedicated Time (in hours):</strong> 4</p><pre>
- MR writing for previous debug session
</pre><h3 id="day-4">Day 4</h3><p><strong>Summary:</strong> Fixed the Postgres incompatible query in both the AP and Autocomplete plugins and the clean_profile script</p><p><strong>Dedicated Time (in hours):</strong> 9</p><pre>
- Brief testing of image uploading functionality
- Replaced "!=" with the ANSI standard operator "<>"
- Fixed bad db setup
- Relevant commits:
6d62653692fadb1b2680c8dd329774c1958f87ca [ActivityPub] Fix Postgres incompatible query in Following and Followed collection
125f88386dc65d2ac05c10e22def647c77005613 [SCRIPTS] Fix postgres incompatible query in clean_profiles.php 	
4226850d3a1cd697476a591f059c5b5b73c53e15 [Autocomplete] Fix postgres incompatible query in AutocompleteAction
f254fb2183a0da3e1874fb7196322c4747c72651 [ActivityPub] Replace "!=" with the ANSI standard operator "<>"
</pre><h3 id="day-5">Day 5</h3><p><b>No report.</b></p><h3 id="day-6">Day 6</h3><p><strong>Summary:</strong> Tested and attempted at physically optimizing tuned left-deep pipeline of notice-getting timeline query + Explained and learned about DBMS' abstract structures and postgres-specific physical time-sensitive performance optimization through usage of scalar subqueries as opposed to insiemistic operators</p><p><strong>Dedicated Time (in hours):</strong> 9.11</p><pre></pre><hr><p><strong>Total hours this week:</strong> 29.41</p><hr><h3 id="day-7">Day 7</h3><p><b>No report.</b></p><h3 id="day-8">Day 8</h3><p><strong>Summary:</strong> Tested thorughly image (and specifically avatar) upload handling in AP</p><p><strong>Dedicated Time (in hours):</strong> 2.15</p><pre></pre><h3 id="day-9">Day 9</h3><p><b>No report.</b></p><h3 id="day-10">Day 10</h3><p><b>No report.</b></p><h3 id="day-11">Day 11</h3><p><b>No report.</b></p><h3 id="day-12">Day 12</h3><p><b>No report.</b></p><h3 id="day-13">Day 13</h3><p><b>No report.</b></p><hr><p><strong>Total hours this week:</strong> 2.15</p><hr><h3 id="day-14">Day 14</h3><p><strong>Summary:</strong> First implementation of postman's DELETE http request function for cache refresh in AP + Testing of avatar fetching in AP + Testing of OStatus' queue handling for remote likes and writing of plan of action for AP's queue handler's implementation</p><p><strong>Dedicated Time (in hours):</strong> 9.45</p><pre>
Relevant commits:
- 08f61fc453b20c9029b0d6708c78518d044bd649 [ActivityPub] Implemented first, non-queued HTTP Delete request function
</pre><h3 id="day-15">Day 15</h3><p><strong>Summary:</strong> AP's queue handler function initial implementation + plan of action regarding pushing and actor division analysis</p><p><strong>Dedicated Time (in hours):</strong> 6.15</p><pre>

</pre><h3 id="day-16">Day 16</h3><p><strong>Summary:</strong> Finished AP's queue handler function implementation + continued avtar fromURI implementation & testing + started studying TFNM's possible unit tests</p><p><strong>Dedicated Time (in hours):</strong> 10</p><pre>

</pre><h3 id="day-17">Day 17</h3><p><b>No report.</b></p><h3 id="day-18">Day 18</h3><p><strong>Summary:</strong> Polished queue handling code + planned avatar fetching fromURL implementation</p><p><strong>Dedicated Time (in hours):</strong> 9.5</p><pre>
Relevant commits:
-212efc23d7765784bc3d46a9a261a6481c27adf5 [ActivityPub] Moved Delivery Events to queue handler
-5d2632e90b33fc0af78ea5b5613cc11ad0570a2f [ActivityPub] Fix delivery events queue handling
</pre><h3 id="day-19">Day 19</h3><p><strong>Summary:</strong> Finished fetch avatars in accordance to the new media system function + wrote PHP unit tests for AP + conducted AP user testing on follow/unfollow, like/undo_like events</p><p><strong>Dedicated Time (in hours):</strong> 12.5</p><pre>
Relevant commits:
-6a68ca3f0fc8cc49cecfa1476500a2caa3a39a88 [Federation] Fetch avatars in accordance to the new media system
</pre><h3 id="day-20">Day 20</h3><p><strong>Summary:</strong> AP php unit tests + queue handling debug and Actor/Object studying</p><p><strong>Dedicated Time (in hours):</strong> 10.15</p><pre></pre><hr><p><strong>Total hours this week:</strong> 57.75</p><hr><h3 id="day-21">Day 21</h3><p><strong>Summary:</strong> AP plugin testing + resources study</p><p><strong>Dedicated Time (in hours):</strong> 3</p><pre></pre><h3 id="day-22">Day 22</h3><p><strong>Summary:</strong> Fix ensuring presence of Actor Profile in notice creation + implemented model for polls support + wrote implementation plan for upcoming days</p><p><strong>Dedicated Time (in hours):</strong> 7</p><pre>
Relevant commit:
- 1ef8fa92d2e4d6b03cbace55557f2505342c69a3 [ActivityPub] Fix ensuring presence of Actor Profile in notice creation</pre><h3 id="day-23">Day 23</h3><p><strong>Summary:</strong> Fix implemnented model for polls support + further inquiring on imbox forwarding</p><p><strong>Dedicated Time (in hours):</strong> 6.5</p><pre></pre><h3 id="day-24">Day 24</h3><p><strong>Summary:</strong> Fix queue bug + further unanswered inquiring on polls support, polls_reply (according to the ActivityPub standard)</p><p><strong>Dedicated Time (in hours):</strong> 7</p><pre>
Relevant commit:
- b6e21d912fb4c63fcc12d95b42f24840c755f9fb [ActivityPub] Added Happenings support (pushed)
</pre><h3 id="day-25">Day 25</h3><p><strong>Summary:</strong> Analyzed invalid signatures inbox bug + fixed AP phptest model</p><p><strong>Dedicated Time (in hours):</strong> 5.5</p><pre>
Relevant commit:
- 1ef8fa92d2e4d6b03cbace55557f2505342c69a3 [ActivityPub] Fix ensuring presence of Actor Profile in notice creation
</pre><h3 id="day-26">Day 26</h3><p><strong>Summary:</strong> Implementation of failed queue</p><p><strong>Dedicated Time (in hours):</strong> 6</p><pre></pre><h3 id="day-27">Day 27</h3><p><strong>Summary:</strong> Fixed avatar fetching from external instances</p><p><strong>Dedicated Time (in hours):</strong> 6.5</p><pre></pre><hr><p><strong>Total hours this week:</strong> 41.5</p><hr><h3 id="day-28">Day 28</h3><p><b>No report.</b></p><h3 id="day-29">Day 29</h3><p><strong>Summary:</strong> Review Delete verb + prepared for merging</p><p><strong>Dedicated Time (in hours):</strong> 6</p><pre></pre><h3 id="day-30">Day 30</h3><p><b>No report.</b></p></article></body>
</html>
