<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Daily Report Viewer | GS SoC 2020</title>
<link rel="icon" href="../../../favicon.png">
<meta charset="utf-8">
<meta name="robots" content="noindex, nofollow, nosnippet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://hackersatporto.com/assets/css/main.css">
<style>
#side-menu #menu-title {
color: #7a7a7a !important;
font-weight: 700;
}
@media screen and (max-width: 1200px) {
#side-menu #menu-title {
    display:none;
}
}
</style>
</head>
<body>
<header id="header">
<nav id="side-menu">
<label for="show-menu" id="menu-button">Menu</label>
<input id="show-menu" role="button" type="checkbox">
<ul id="menu">
<li><a href="../"><strong>&larr; GS GSoC 2020</strong></a></li>
<li><a href="archive">Previous Months</a></li>
<li id="menu-title">STUDENTS</li>
<li><a href="index.php?student=hugo">hugo</a></li><li><a href="index.php?student=susannadiv">susannadiv</a></li><li><a class="current" href="index.php?student=rainydaysavings">rainydaysavings</a></li></ul>
</nav>
<h1>Daily Report Viewer | GS SoC 2020</h1>
<p>Organized by <strong><a href="https://www.diogo.site/">Diogo Cordeiro</a></strong></p>
<p>Mentors: <a href="https://www.diogo.site/">Diogo Cordeiro</a>, <a href="https://loadaverage.org/XRevan86">Alexei Sorokin</a>, <a href="https://dansup.com">Daniel Supernault</a>, <a href="http://status.hackerposse.com/rozzin">Joshua Judson Rosen</a> and <a href="https://github.com/phablulo">Phablulo Joel</a></p>
</header>
<article id="student_report"><h2>Showing reports for rainydaysavings</h2><h3 id="day-0">Day 0</h3><p><b>No report.</b></p><h3 id="day-1">Day 1</h3><p><b>No report.</b></p><h3 id="day-2">Day 2</h3><p><b>No report.</b></p><h3 id="day-3">Day 3</h3><p><strong>Summary:</strong> Implementing user panel actions</p><p><strong>Dedicated Time (in hours):</strong> 6</p><pre>
- Fixing rebase issues

Relevant commits:
c5cf6c158e@upstream
85c17a4f4f@upstream
</pre><h3 id="day-4">Day 4</h3><p><strong>Summary:</strong> Overall CSS refactoring for faster theming</p><p><strong>Dedicated Time (in hours):</strong> 4</p><pre>
Relevant commits:
- d4c3c9f24f@upstream
</pre><h3 id="day-5">Day 5</h3><p><strong>Summary:</strong> Home feed design work</p><p><strong>Dedicated Time (in hours):</strong> 5</p><pre>
- Continuing yesterday's refactoring work

Relevant commits:
ff54443fed@designs
</pre><h3 id="day-6">Day 6</h3><p><strong>Summary:</strong> Polishing designs and CSS</p><p><strong>Dedicated Time (in hours):</strong> 5</p><pre>
Relevant commits:
- d8277675f7@designs
- f2fbb626e6@upstream
</pre><hr><p><strong>Total hours this week:</strong> 20</p><hr><h3 id="day-7">Day 7</h3><p><b>No report.</b></p><h3 id="day-8">Day 8</h3><p><strong>Summary:</strong> New design work focused on the desktop experience</p><p><strong>Dedicated Time (in hours):</strong> 5</p><pre>
Relevant commits:
- 77bdee2601@designs
</pre><h3 id="day-9">Day 9</h3><p><b>No report.</b></p><h3 id="day-10">Day 10</h3><p><b>No report.</b></p><h3 id="day-11">Day 11</h3><p><strong>Summary:</strong> Implementing new design structure</p><p><strong>Dedicated Time (in hours):</strong> 10</p><pre>
Relevant commits:
- 6d61e09a07@upstream
</pre><h3 id="day-12">Day 12</h3><p><strong>Summary:</strong> Further work into new design</p><p><strong>Dedicated Time (in hours):</strong> 10</p><pre>
- Some icons need rework so the vector itself is perfectly square.

Relevant commits:
- 36e276e8cc@upstream
</pre><h3 id="day-13">Day 13</h3><p><strong>Summary:</strong> Finished responsive work for redesign</p><p><strong>Dedicated Time (in hours):</strong> 8</p><pre>
Relevant commits:
- 92fbde43c7@upstream [UI] Redesign responsiveness work done
</pre><hr><p><strong>Total hours this week:</strong> 33</p><hr><h3 id="day-14">Day 14</h3><p><b>No report.</b></p><h3 id="day-15">Day 15</h3><p><b>No report.</b></p><h3 id="day-16">Day 16</h3><p><strong>Summary:</strong> Review issues with Diogo and discuss what to implement in v3</p><p><strong>Dedicated Time (in hours):</strong> 2</p><pre>

</pre><h3 id="day-17">Day 17</h3><p><b>No report.</b></p><h3 id="day-18">Day 18</h3><p><strong>Summary:</strong> Side panel animations, FAQ template fixes</p><p><strong>Dedicated Time (in hours):</strong> 6</p><pre>
- Started port of UserPanel pages to new design

Relevant commits:
- d2ddb648c2@upstream [UI] Fixed FAQ template issues
- 583785dc84@upstream [UI] Side panel animation added
- e16909cf90@upstream [UI] Corrected core action name, UserPanel CSS work
</pre><h3 id="day-19">Day 19</h3><p><strong>Summary:</strong> Overall polish, fixes and finalizing redesign port</p><p><strong>Dedicated Time (in hours):</strong> 12</p><pre>
Relevant commits:
- 7b78a2af69@upstream [UI] Settings page CSS redesign port completed
- 10aaba911c@upstream [UI] Reset CSS added, small fixes all around
- a4066608f8@upstream [UI] Form help messages added, fixed checkbox trick hitbox
- 4ae2cc44dd@upstream [UI] FAQ pages markdown fixes
</pre><h3 id="day-20">Day 20</h3><p><strong>Summary:</strong> UserPanel Controller work</p><p><strong>Dedicated Time (in hours):</strong> 10</p><pre>
- Further discussion with Diogo about porting remaining core actions

Relevant commits:
- c2df96beda@upstream [UI] Fixed top header spacing issue, hamburger menu weird rendering
- ac67734978@upstream [CORE][UI] UserPanel account page form added, account page CSS work
</pre><hr><p><strong>Total hours this week:</strong> 30</p><hr><h3 id="day-21">Day 21</h3><p><strong>Summary:</strong> Settings pages added, routes rework</p><p><strong>Dedicated Time (in hours):</strong> 4</p><pre>
- Further discussions with Hugo and Diogo

Relevant commits:
- 4255a21e63@upstream [CORE][UI] Settings routes refactor, avatar and misc settings added.
</pre><h3 id="day-22">Day 22</h3><p><strong>Summary:</strong> Left panel template, Login page CSS</p><p><strong>Dedicated Time (in hours):</strong> 5</p><pre>
- Overall refactoring done as well
- Left panel is now aware if user is logged in

Relevant commits:
- cd53227e3c@upstream [UI] Left panel template and Login page CSS work done
</pre><h3 id="day-23">Day 23</h3><p><strong>Summary:</strong> Footer links and pages, small fixes</p><p><strong>Dedicated Time (in hours):</strong> 8</p><pre>
Relevant commits:
- de9e05dda4@upstream [UI] Login template small fix
- dfec290870@upstream [UI] Footer links added
- eee902d977@upstream [UI] Footer links and pages done
- dd1f02291d@upstream [UI] Fixing problem due to Firefox's autofill filter
</pre><h3 id="day-24">Day 24</h3><p><strong>Summary:</strong> Register CSS and Login CSS rework</p><p><strong>Dedicated Time (in hours):</strong> 8</p><pre>
- Register and Login now occupy left panel, defaults into view in smaller screens
- Body to be added as public timeline tommorow

Relevant commits:
- 5c01fb7338@upstream [UI] Register and Login rework
</pre><h3 id="day-25">Day 25</h3><p><strong>Summary:</strong> CSS, templates and navs fixes</p><p><strong>Dedicated Time (in hours):</strong> 10</p><pre>
- Starting work on avatar cropping 

Relevant commits:
- bbe941c291@upstream [CONTROLLER][UI] Fixing controller display errors, Settings CSS fixes
- 440795b4db@upstream [ROUTER][UI] Fixing Settings navs and templates
- cf740048c5@upstream [FIX][SECURITY] Fix typo
</pre><h3 id="day-26">Day 26</h3><p><strong>Summary:</strong> Avatar JS cropping, small fixes</p><p><strong>Dedicated Time (in hours):</strong> 10</p><pre>
- Started work on Public Timeline structure and CSS

Relevant commits:
- 1788600589@upstream [CONTROLLER][UI] Avatar JS cropping added
- e8ab639df4@upstream [UI] Login and Register button fixes
</pre><h3 id="day-27">Day 27</h3><p><strong>Summary:</strong> Avatar cropping works as intended now</p><p><strong>Dedicated Time (in hours):</strong> 4</p><pre>
- Crops a perfect circle
- Shows proper preview

Issues:
- JS shows above header elements, of which the left panel is part of, to fix this z-index would be used;
- To fix it the position property cannot be fixed, which would break the design, of course it needs to be fixed and will as soon as I find some alternative;

Relevant commits: 
dfe061130b@upstream [UI] Cropping avatar as a circle, proper preview done
</pre><hr><p><strong>Total hours this week:</strong> 49</p><hr><h3 id="day-28">Day 28</h3><p><b>No report.</b></p><h3 id="day-29">Day 29</h3><p><b>No report.</b></p><h3 id="day-30">Day 30</h3><p><b>No report.</b></p><h3 id="day-31">Day 31</h3><p><b>No report.</b></p></article></body>
</html>
