<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Daily Report Viewer | GS SoC 2020</title>
<link rel="icon" href="../../../favicon.png">
<meta charset="utf-8">
<meta name="robots" content="noindex, nofollow, nosnippet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://hackersatporto.com/assets/css/main.css">
<style>
#side-menu #menu-title {
color: #7a7a7a !important;
font-weight: 700;
}
@media screen and (max-width: 1200px) {
#side-menu #menu-title {
    display:none;
}
}
</style>
</head>
<body>
<header id="header">
<nav id="side-menu">
<label for="show-menu" id="menu-button">Menu</label>
<input id="show-menu" role="button" type="checkbox">
<ul id="menu">
<li><a href="../"><strong>&larr; GS GSoC 2020</strong></a></li>
<li><a href="archive">Previous Months</a></li>
<li id="menu-title">STUDENTS</li>
<li><a href="index.php?student=hugo">hugo</a></li><li><a class="current" href="index.php?student=susannadiv">susannadiv</a></li><li><a href="index.php?student=rainydaysavings">rainydaysavings</a></li></ul>
</nav>
<h1>Daily Report Viewer | GS SoC 2020</h1>
<p>Organized by <strong><a href="https://www.diogo.site/">Diogo Cordeiro</a></strong></p>
<p>Mentors: <a href="https://www.diogo.site/">Diogo Cordeiro</a>, <a href="https://loadaverage.org/XRevan86">Alexei Sorokin</a>, <a href="https://dansup.com">Daniel Supernault</a>, <a href="http://status.hackerposse.com/rozzin">Joshua Judson Rosen</a> and <a href="https://github.com/phablulo">Phablulo Joel</a></p>
</header>
<article id="student_report"><h2>Showing reports for susannadiv</h2><h3 id="day-0">Day 0</h3><p><strong>Summary:</strong> Fixed commits + indentation</p><p><strong>Dedicated Time (in hours):</strong> 2</p><pre></pre><h3 id="day-1">Day 1</h3><p><b>No report.</b></p><h3 id="day-2">Day 2</h3><p><b>No report.</b></p><h3 id="day-3">Day 3</h3><p><b>No report.</b></p><h3 id="day-4">Day 4</h3><p><strong>Summary:</strong> Re-read React rules, best practices and node-modules + finished CSS styling</p><p><strong>Dedicated Time (in hours):</strong> 7</p><pre></pre><h3 id="day-5">Day 5</h3><p><strong>Summary:</strong> Added Home page + Navbar, Profile component + adjusted CSS to SCSS standard</p><p><strong>Dedicated Time (in hours):</strong> 7.5</p><pre></pre><h3 id="day-6">Day 6</h3><p><b>No report.</b></p><hr><p><strong>Total hours this week:</strong> 16.5</p><hr><h3 id="day-7">Day 7</h3><p><strong>Summary:</strong> Added Notifications, Navbar, ProfileTile components + redux routing</p><p><strong>Dedicated Time (in hours):</strong> 9.5</p><pre>
Relevant commits: 
- 611c215380a5a6a6c3bfb6b036953aaa1d852d92</pre><h3 id="day-8">Day 8</h3><p><strong>Summary:</strong> Added ProfileTile component + Network and Public pages + upgraded redux routing</p><p><strong>Dedicated Time (in hours):</strong> 7</p><pre></pre><h3 id="day-9">Day 9</h3><p><strong>Summary:</strong> Upgraded user page routing & user specific ProfileTile component</p><p><strong>Dedicated Time (in hours):</strong> 5.5</p><pre>
Relevant commits:
- 9a0b81dd40db4303fce41811e8a79b5a51a3bb8b </pre><h3 id="day-10">Day 10</h3><p><strong>Summary:</strong> Aquainted with Bootstrap frameowrk + studied routing for Status/post-specific model</p><p><strong>Dedicated Time (in hours):</strong> 6</p><pre></pre><h3 id="day-11">Day 11</h3><p><b>No report.</b></p><h3 id="day-12">Day 12</h3><p><b>No report.</b></p><h3 id="day-13">Day 13</h3><p><b>No report.</b></p><hr><p><strong>Total hours this week:</strong> 28</p><hr><h3 id="day-14">Day 14</h3><p><strong>Summary:</strong> Added & tested Like functionality + Notification Panel</p><p><strong>Dedicated Time (in hours):</strong> 6.5</p><pre>
Relevant commit:
- 2399af4e75a97cb9438eb45c5e647439b2c3f073</pre><h3 id="day-15">Day 15</h3><p><strong>Summary:</strong> Added Login scroll down menu panel</p><p><strong>Dedicated Time (in hours):</strong> 6.75</p><pre>
Relevant commit:
- 0aefb1ed32e99863ddcb0d33010dd916cca95aac</pre><h3 id="day-16">Day 16</h3><p><strong>Summary:</strong> Notification panel touchup + designed scroll bar</p><p><strong>Dedicated Time (in hours):</strong> 6</p><pre>
Relevant commit:
- a417d95e5460c8f2cdf5e7bf25e2b4303c719449</pre><h3 id="day-17">Day 17</h3><p><strong>Summary:</strong> Added functioning base for full settings page</p><p><strong>Dedicated Time (in hours):</strong> 7.5</p><pre>
Relevant commit:
- b10c07c9ba45162f394fab1c676acc9cf9ab944c</pre><h3 id="day-18">Day 18</h3><p><strong>Summary:</strong> Modified reply/comment structure</p><p><strong>Dedicated Time (in hours):</strong> 6.5</p><pre>
Relevant commit:
- c1f90479eea5c7f5ef6490a70e1071769d1f4171</pre><h3 id="day-19">Day 19</h3><p><strong>Summary:</strong> Added spinner component</p><p><strong>Dedicated Time (in hours):</strong> 6.15</p><pre>
Relevant commit:
- cb5c258ebfa1a92e08be2082992a795308f27c88</pre><h3 id="day-20">Day 20</h3><p><strong>Summary:</strong> Added input form handling</p><p><strong>Dedicated Time (in hours):</strong> 6.5</p><pre>
Relevant commit:
- f025da7d171404ce14e1e0c10ecef1543b4d5230</pre><hr><p><strong>Total hours this week:</strong> 45.9</p><hr><h3 id="day-21">Day 21</h3><p><strong>Summary:</strong> Added retractable search bar + button redesign + attatchement handling + fixed routing + new post maker + added subnotification panel</p><p><strong>Dedicated Time (in hours):</strong> 12</p><pre>
Relevant commit:
- 7c3c9074d2ef17237af0d530cb85a2481a375c4a</pre><h3 id="day-22">Day 22</h3><p><strong>Summary:</strong> </p><p><strong>Dedicated Time (in hours):</strong> </p><pre>
Relevant commit:
- f2a835b2dec8361fd717672eaf7e2be37945104a</pre><h3 id="day-23">Day 23</h3><p><strong>Summary:</strong> Finished settings page + added avatar uploading + redesigned authentication system + additional routing for logged in/out functionalities</p><p><strong>Dedicated Time (in hours):</strong> 13</p><pre>
Relevant commit:
- 0ba5629e14224d2c2854beca5a39449914526a30</pre><h3 id="day-24">Day 24</h3><p><strong>Summary:</strong> Fixed login routing + added edit avatar component + settings routing in navbar + redux for handles</p><p><strong>Dedicated Time (in hours):</strong> 8</p><pre>
Relevant commit:
- 9a3afd177733a777b6de46c052d38f507a40d619</pre><h3 id="day-25">Day 25</h3><p><strong>Summary:</strong> Added placeholder backend for demonstrating functionalities + fixed settings menu</p><p><strong>Dedicated Time (in hours):</strong> 8.5</p><pre>
Relevant commit:
- 97d507045f96710d111a55638d38a80f3893f29b
- 1b01338247d49d41d604b1940c1dc2bd406097af</pre><h3 id="day-26">Day 26</h3><p><strong>Summary:</strong> Finishing profiletile fixes for logged in users + fixed routing + fixed public folder's contents and primary colour for components</p><p><strong>Dedicated Time (in hours):</strong> 11</p><pre>
Relevant commit:
- 38951a1824d35a2d95e8a79746e9bda4a6af0aa5</pre><h3 id="day-27">Day 27</h3><p><strong>Summary:</strong> Finishing component tweaking - deleted personal-use comments</p><p><strong>Dedicated Time (in hours):</strong> 5</p><pre>
Relevant commit:
- 07c03bb5e92263b749677c4093a1690ddc817c8a</pre><hr><p><strong>Total hours this week:</strong> 57.5</p><hr><h3 id="day-28">Day 28</h3><p><strong>Summary:</strong> Fixed identation + final testing</p><p><strong>Dedicated Time (in hours):</strong> 3.5</p><pre>
Relevant commit:
- ade87d5829ec387d818d901ffc38a21a099177ca</pre><h3 id="day-29">Day 29</h3><p><b>No report.</b></p><h3 id="day-30">Day 30</h3><p><b>No report.</b></p><h3 id="day-31">Day 31</h3><p><b>No report.</b></p></article></body>
</html>
