<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
    <title>GNU social &mdash; Summer of Code</title>
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/fonts/opensans/opensans.css">
</head>

<body>
<header>
    <div class="home-menu menu menu-horizontal menu-fixed">
        <a class="menu-heading" href="/">
            <img src="../assets/img/gnu-social-logo-invert.svg" alt="GNU social">
        </a>
        <ul class="menu-list">
            <li class="menu-item menu-selected">Editions:</li>
            <li class="menu-item"><a href="2022/" class="menu-link">2022</a></li>
            <li class="menu-item"><a href="2021/" class="menu-link">2021</a></li>
            <li class="menu-item"><a href="2020/" class="menu-link">2020</a></li>
            <li class="menu-item"><a href="2019/" class="menu-link">2019</a></li>
            <li class="menu-item"><a href="2018/" class="menu-link">2018</a></li>
        </ul>
    </div>
</header>

<div class="body-wrapper">
    <div class="content">

        <h1 class="content-head">Summer of Code</h1>

        <article id="about-gs">
            <h2>About GNU social</h2>
            <p>GNU social is the eldest free social networking platform for public and private communications used in <a
                    href="https://blog.diogo.site/posts/what-is-the-fediverse">federated social networks</a>. It's
                versatile, extensible and privacy focused. We've been modernizing the existing codebase, ensuring
                inter-operationality as defined by the IndieWeb and we're developing a modern frontend. This makes GNU
                social accessible: easy to install and use, and follows AnyBrowser and A11Y guidelines.</p>
            <p>Our objective is to further differentiate GNU social from the alternative software available, either FOSS
                or Proprietary/Centralized while setting an example of how a secure, performant and plug-and-play
                software should be in modern day's web.</p>
        </article>

        <article id="about-soc">
            <h2>About Summer of Code</h2>
            <p>With respect to the time you will have to dedicate, GNU social's Summer of Code expects you to work an
                average of 36.5h/week. You can organize that time as you please, but you must be sure to dedicate that
                in your weekly work or to be overly productive.</p>
            <p>We suggest you to do a four-day work week with 6h of work/day + 3h to document, review/test and report
                the progress you've done (you usually won't need that much for this and we won't complain as long as
                you're doing well/being highly productive). As breaks are important, we recommend a 1h lunch break,
                15min break after 4h of continuous work and a further 15mins break after 6h of work. These breaks won't
                be considered as part of your work time.</p>
            <p>Note that 6h*4 = 24h, if you only do the 24h/week, you'll have to prove your worth. Otherwise, we might
                require that you either do a 5-day week or that you scale it up to 7.5h in your 4-day week.</p>
            <p>In general, you will always have to work at least 120h/month, ideally 146h/month (or the productively
                equivalent). We do not accept that you transfer expected work time from a month to another. Nonetheless,
                an under-performing week will make us request more hours from you in the week after (up to the limit of
                40h).</p>
            <p>Click <a href="2022/academics.html">here</a> to better understand how we distribute the load. Also note
                that every summer of code ends with a final tech report, <a
                        href="http://www.gnusocial.rocks/soc/2020/tech_report/v3_fe/technical_report.pdf">here's an
                    example</a> of a frontend rework.</p>
        </article>

        <article id="apply">
            <h2>How to apply?</h2>
            <p>Close some <a href="https://kanban.undefinedhackers.net/?controller=BoardViewController&action=readonly&token=d2293e55cabae7cceff9fb496c651328195357d392b9e61a9f229ed6d463">open bugs</a>. For that, <a href="study_resources.html">learn the necessary</a> to acquire a good <a href="https://docs.gnusocial.rocks/">insight on the codebase</a>. That's how you will start to provide major valuable contributions.</p>
            <p>We require some merge requests as that is the only way we have of knowing that you've actually tried to
                understand the codebase and have the minimal necessary programming autonomy for the summer of code.</p>
            <p>After you've done some code contributions, there's the proposal. That's how we make your application
                "official". Please contact us on <a
                        href="https://agile.gnusocial.rocks/doku.php?id=affairs:development_discussion">GS's Development
                    chat</a> to get started with it.</p>
            <p><strong>Suggestion:</strong>
            <ul>
                <li>Header:
                    <ul>
                    <li>Name</li>
                    <li>Email</li>
                    <li>Other contact forms (IRC, XMPP)</li>
                    <li>Timezone</li>
                    <li>Project name</li>
                    <li>*Proof of Competence link</li>
                </ul></li>
                <li>Summary</li>
                <li>Benefits</li>
                <li>Deliverables</li>
                <li>*State Of The Art</li>
                <li>*Relevant Research</li>
                <li>Plan</li>
                <li>Tentative Timeline</li>
                <li>Communication</li>
                <li>Qualification</li>
                <li>*References</li>
            </ul>
            <pre>
* - if applicable
N.B.:
- Plan and Timeline may be together
- Deliverables may come up after timeline
- You're allowed to create subsections
  and even sections
            </pre>
            <p>Understand that we need you to put some effort on the tentative timeline and relevant research. The point
                being that if you are to work on a large component or in significant changes, you must show us that you
                do understand and have gone through the planning work required to implement it properly.</p>
            <p>Click <a href="2022/proposal_rating_guidelines.txt">here</a> to understand how we'll rate your proposal.</p>
            <p>For an example proposal, you can refer to <a href="2019/accepted_proposals/network.pdf">GNU social v2
                Network Services Improvements proposal</a> (old format).</p>
        </article>

        <hr>

        <article id="log-of-past-successes" class="card">
            <h2><a href="#log-of-past-successes">Past successes</a></h2>
            <section class="card">
                <h3 id="log-of-2019-successes"><a href="#log-of-2020-successes">In 2020</a></h3>

                <h4><a href="https://www.diogo.site/projects/GNU-social/soc/2020/accepted_proposals/frontend_eliseu.pdf">V3
                    Frontend</a></h4>
                <p>Modular and meaningful Web UX for GNU social v3</p>
                <p>Proposed by <a href="https://eliseuama.ro/">Eliseu Amaro</a> and mentored by <a
                        href="https://www.hackerposse.com/~rozzin/">Joshua Judson Rosen</a>, <a
                        href="https://github.com/phablulo">Phablulo Joel</a> and <a href="https://dansup.com">Daniel
                    Supernault</a>.</p>
                <a class="button" href="2020/tech_report/v3_fe/">Technical Report</a>
                
                <hr>

                <h4><a href="https://summerofcode.withgoogle.com/archive/2020/projects/5483698721390592/">V3 Backend</a>
                </h4>
                <p>Initial implementation of GNU social v3's backend.</p>
                <p>Proposed by <a href="https://hsal.es/">Hugo Sales</a> and mentored by <a href="https://www.diogo.site/">Diogo
                    Cordeiro</a> and <a href="https://loadaverage.org/XRevan86">Alexei Sorokin</a>.</p>
                <a class="button" href="2020/tech_report/v3_be/">Technical Report</a>
                <hr>
            </section>
            
            <section class="card">
                <h3 id="log-of-2019-successes"><a href="#log-of-2019-successes">In 2019</a></h3>

                <h4><a href="https://summerofcode.withgoogle.com/archive/2019/projects/6021217092370432/">Improvements on
                    GNU social's network systems</a></h4>
                <p>Private Messaging, further development on ActivityPub, improved Remote Actions.</p>
                <p>Proposed by <a href="https://loadaverage.org/tenma">Bruno Casteleiro</a> and mentored by <a
                        href="https://diogo.site/">Diogo Cordeiro</a>.</p>
                <a class="button" href="2019/tech_report/network/">Technical Report</a>
    
                <hr>
                
                <h4><a href="https://summerofcode.withgoogle.com/archive/2019/projects/6155433343975424/">Optimizations on
                    Load Balance System and Storage Usage</a></h4>
                <p>Image System, Embed Plugin, Queue System, Caching System.</p>
                <p>Proposed by <a href="https://loadaverage.org/biodan">Miguel Dantas</a> and mentored by <a
                        href="https://diogo.site/">Diogo Cordeiro</a>.</p>
                <a class="button" href="2019/tech_report/load/">Technical Report</a>
                <hr>
            </section>

            <section class="card">
                <h3 id="log-of-2018-successes"><a href="#log-of-2018-successes">In 2018</a></h3>

                <h4><a href="https://summerofcode.withgoogle.com/archive/2018/projects/5289876471676928/">GS ActivityPub
                    Plugin</a></h4>
                <p>The tendency is that newer software will focus in the implementation of the ActivityPub Protocol (as it
                    is newer and considered to be simpler) instead of OStatus, given that, it is important for GNU social to
                    support it in order to stay updated and relevant in an even larger fediverse.</p>
                <p>Proposed by <a href="https://www.diogo.site/">Diogo Cordeiro</a> and mentored by <a
                        href="https://github.com/dansup">Daniel Supernault</a> and <a href="https://mmn-o.se/">Mikael
                    Nordfeldth</a>.</p>
                <a class="button" href="2018/">Technical Report</a>
                <hr>
            </section>            
        </article>
    </div>

</div>

<footer class="l-box is-center footer">
    This site's source is <a href="https://code.undefinedhackers.net/GNUsocial/gnusocial.rocks">hosted here</a>.
</footer>
</body>

</html>
