<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
    <title>GNU social &mdash; Study Resources</title>
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/blog.css">
    <link rel="stylesheet" href="../assets/fonts/opensans/opensans.css">
</head>

<body>
<header>
    <a class="header-main" href="https://gnusocial.rocks/">
      <img src="https://www.gnusocial.rocks/assets/img/gnu-social-logo-invert.svg" alt="GNU social"><b>gnu</b>social
    </a>
    <aside class="header-sidebar">
        <ul class="menu-list">
          <li class="menu-item"><a href="/soc" class="menu-link">GSSoC programme</a></li>
          <li class="menu-item menu-selected"><a href="#" class="menu-link">Study Resources</a></li>
        </ul>
    </aside>
</header>

<div class="content-wrapper">
    <main class="content soc">
      <h2 class="content-head is-center">Study Resources</h2>
        <article id="about">
<h3>Unix</h3>
<ul>
<li><a href="https://ryanstutorials.net/linuxtutorial/">Unix Shell Primer</a></li>
<li><a href="https://www.digitalocean.com/community/tutorials/using-grep-regular-expressions-to-search-for-text-patterns-in-linux">Grep and Regex</a></li>
<li><a href="https://blog.diogo.site/2021-06-25-gpg">GPG Primer</a></li>
</ul>
<h3>Git</h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=MJUJ4wbFm_A">Introductory Workshop to Git</a></li>
<li><a href="https://danielmiessler.com/study/git/">Git Primer</a></li>
<li><a href="https://web.fe.up.pt/~arestivo/presentation/git/">Briefing on Git</a></li>
<li><a href="https://datasift.github.io/gitflow/IntroducingGitFlow.html">Introduction to GitFlow</a></li>
<li><a href="https://git-scm.com/docs/revisions">Specifying Revisions</a></li>
<li>Patches: <a href="https://git-scm.com/docs/git-apply">Apply</a>, <a href="https://git-scm.com/docs/git-format-patch">Format</a> and <a href="https://git-scm.com/docs/git-am#Documentation/git-am.txt---keep-non-patch">Apply from Mailbox</a></li>
<li><a href="https://www.atlassian.com/git/tutorials/rewriting-history">Rewriting History</a></li>
<li><a href="https://www.youtube.com/watch?v=lG90LZotrpo">Briefing on Git's Internals</a></li>
<li><a href="https://git-scm.com/book/">Pro Git book</a></li>
</ul>
<h3>PHP</h3>
<ul>
<li><a href="https://web.fe.up.pt/~arestivo/presentation/php/">PHP 5.6 (far from perfect but it's a gentle and brief introduction)</a></li>
<li><a href="https://docstore.mik.ua/orelly/webprog/php/index.htm">Programming PHP (for a slow introduction)</a></li>
<li><a href="https://www.tutorialspoint.com/php7/index.htm">The new stuff of PHP 7</a></li>
<li><a href="https://medium.com/@rtheunissen/efficient-data-structures-for-php-7-9dda7af674cd">Data Structures in PHP</a></li>
<li><a href="http://phptherightway.com">PHP guidelines</a></li>
<li><a href="https://www.php-fig.org/psr/">PHP PSR guidelines</a></li>
<li><a href="https://docs.phpdoc.org/latest/guides/index.html">PHP DocBlock guidelines</a></li>
<li><a href="https://docstore.mik.ua/orelly/webprog/pcook/index.htm">PHP Cookbook (for advanced topics in PHP)</a></li>
<li><a href="https://regex101.com/">Really helpful REGEX web tool</a></li>
<li><a href="https://format-message.github.io/icu-message-format-for-translators/editor.html">ICU Message Format web tool</a></li>
</ul>
<h3>Protocols</h3>
<ul>
<li><a href="https://web.fe.up.pt/~arestivo/presentation/http/">Briefing on HTTP</a></li>
<li><a href="https://www.restapitutorial.com/httpstatuscodes.html">HTTP Status codes for semantic REST APIs</a></li>
<li><a href="https://web.archive.org/web/20140209220103/https://dev.twitter.com/docs/api/1">Twitter API v1 Documentation</a></li>
</ul>
<h4>ActivityPub</h4>
<ul>
<li><a href="https://www.diogo.site/projects/ActivityPub_seminar/">ActivityPub Seminar Resources by Diogo</a></li>
<li><a href="https://activitypub.rocks">ActivityPub Official Website</a></li>
<li><a href="https://socialhub.activitypub.rocks">ActivityPub SocialHub</a></li>
</ul>
<h4>OAuth2</h4>
<ul>
<li><a href="https://aaronparecki.com/oauth-2-simplified/">Aaron Parecki's guide</a></li>
<li><a href="https://bshaffer.github.io/oauth2-server-php-docs/#learning-the-oauth-standard">BShaffer's lib has a good doc</a></li>
<li><a href="https://www.digitalocean.com/community/tutorials/an-introduction-to-oauth-2">Introduction by Digital Ocean</a></li>
</ul>
<h3>Information Management</h3>
<ul>
<li><a href="https://www.itu.dk/people/pagh/IDB05/">A First Course in Database Systems</a></li>
<li><a href="https://web.fe.up.pt/~arestivo/presentation/xml/">Briefing on XML</a></li>
<li><a href="https://www.tutorialspoint.com/json/json_overview.htm">JSON Tutorial</a></li>
<li><a href=" https://modern-sql.com/">Modern SQL</a></li>
<li><a href="https://www.db-book.com/db7/online-chapters-dir/30.pdf">XML</a></li>
<li><a href="https://www.db-book.com/db7/online-chapters-dir/32.pdf">PostgreSQL</a></li>
<li><a href="https://www.db-book.com/db7/slides-dir/index.html">Database System Implementation</a></li>
</ul>
<h3>Software Engineering</h3>
<ul>
<li><a href="https://cs.ccsu.edu/~stan/classes/CS410/CS410-FA18.html">Software Engineering (part 1)</a></li>
<li><a href="https://cs.ccsu.edu/~stan/classes/CS530/CS530-SU19.html">Software Engineering (part 2)</a></li>
<li><a href="https://en.m.wikipedia.org/wiki/DevOps">Wikipedia on DevOps</a></li>
<li><a href="https://en.wikipedia.org/wiki/Code_coverage">Wikipedia on Code Coverage</a></li>
<li><a href="https://en.wikipedia.org/wiki/Object-relational_mapping">Wikipedia on ORM</a></li>
<li><a href="https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller">Wikipedia on MVC</a></li>
<li><a href="https://en.wikipedia.org/wiki/Quality_assurance">Wikipedia on Quality Assurance</a></li>
<li><a href="https://en.wikipedia.org/wiki/Quality_control">Wikipedia on Quality Control</a></li>
<li><a href="https://ocw.mit.edu/courses/aeronautics-and-astronautics/16-355j-software-engineering-concepts-fall-2005/">Dev Cycles</a></li>
<li><a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-005-software-construction-spring-2016/">Testing and Code Reviews</a></li>
<li><a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-170-software-studio-spring-2013/">APIs, Modelling, etc.</a></li>
<li><a href="https://web.fe.up.pt/~arestivo/presentation/patterns/">Briefing on Design Patterns</a></li>
<li><a href="https://web.fe.up.pt/~arestivo/presentation/solid/">Briefing on SOLID</a></li>
<li><a href="https://www.gkogan.co/blog/simple-systems/">Simple Systems Have Less Downtime</a></li>
</ul>
<h3>Cybersecurity</h3>
<ul>
<li><a href="https://web.fe.up.pt/~arestivo/presentation/security/">Huge TL;DR on WebSecurity</a></li>
<li><a href="https://owasp.org/www-project-web-security-testing-guide/assets/archive/OWASP_Testing_Guide_v4.pdf">OWASP's Web Testing Guide</a></li>
<li><a href="https://www.cl.cam.ac.uk/~rja14/book.html">EBook on Cybersecurity</a></li>
</ul>
<h3>Web Frontend</h3>
<ul>
<h4>UI</h4>
<li><a href="https://web.fe.up.pt/~arestivo/presentation/css3/">Briefing on CSS3</a></li>
<li><a href="https://web.fe.up.pt/~arestivo/presentation/html5/">Briefing on HTML5</a></li>
<li><a href="https://thomasbyttebier.be/blog/the-best-ui-typeface-goes-unnoticed">Display Fonts</a></li>
<li><a href="https://www.carbondesignsystem.com/">Carbon Design System</a></li>
<li><a href="https://developer.apple.com/design/human-interface-guidelines/ios/overview/themes/">Apple Design Guidelines</a></li>
<li><a href="https://material.io/design/guidelines-overview">Material Design Guidelines</a></li>
<li><a href="https://color.adobe.com/">Adobe Colour Palette Web Tool</a></li>
<h4>UX</h4>
<li><a href="http://www.ying-cao.com/projects/web_design_attention/web_design_attention.htm">Directing User Attention via Visual Flow on Web Designs</a></li>
<li><a href="http://www.bm.ust.hk/mark/files/staff/Jaideep/Jaideep%20JMR-May%202004.pdf">How Screen Colour Affects Time Perception</a></li>
<h4>Accessibility</h4>
<li><a href="https://www.w3.org/WAI/">W3C (Strategies, standards, resources to make the Web accessible to people with disabilities)</a>
	<ul style="margin:auto">
	<li><a href="https://www.w3.org/WAI/roles/writers/">Get Resources for Content Writers</a></li>
	<li><a href="https://www.w3.org/WAI/tips/designing/">Tips for Getting Started Designing for Web Accessibility</a></li>
	<li><a href="https://www.w3.org/WAI/tutorials/">Web Accessibility Tutorials for Developers</a></li>
	</ul>
</li>
<li><a href="https://indieweb.org/Getting_Started#Set_up_your_site">IndieWeb Tags</a></li>
<li><a href="https://microformats.io/">Microformats</a> <a href="https://microformats.org/wiki/get-started">Wiki</a></li>
<li><a href="https://www.a11yproject.com/checklist/">A11Y</a></li>
<li><a href="https://contrastchecker.com/">Contrast Checker based on W3C</a>: <a href="https://www.w3.org/TR/AERT/#color-contrast">AERT</a> and <a href="https://www.w3.org/TR/2008/REC-WCAG20-20081211/#visual-audio-contrast-contrast">WCAG</a></li>
<li><a href="https://anybrowser.org/campaign/">Any Browser</a></li>
<li><a href="http://motherfuckingwebsite.com/">Why simple UIs are often preferable</a></li>
<li><a href="https://www.dagusa.com/">Bootstrap Satire</a></li>
</ul>
        </article>
    </main>
  </div>
  <footer class="l-box is-center">
  This site's source is <a href="https://code.undefinedhackers.net/GNUsocial/gnusocial.rocks">hosted here</a>.
</footer>
</body>
</html>
