<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
  <title>GNU social &mdash; Documentation
  </title>
  <link rel="shortcut icon" href="https://www.gnusocial.rocks/favicon.ico">
  <link rel="stylesheet" href="https://www.gnusocial.rocks/assets/css/reset.css">
  <link rel="stylesheet" href="https://www.gnusocial.rocks/assets/css/blog.css">
  <link rel="stylesheet" href="https://www.gnusocial.rocks/assets/fonts/opensans/opensans.css">
</head>
<body>
<header>
    <a class="header-main" href="https://gnusocial.rocks/">
      <img src="https://www.gnusocial.rocks/assets/img/gnu-social-logo-invert.svg" alt="GNU social"><b>gnu</b>social
    </a>
    <aside class="header-sidebar">
        <ul class="menu-list">
          <li class="menu-item menu-selected">
            <a href="#" class="menu-link">Documentation
            </a>
          </li>
          <li class="menu-item">
            <a href="/user" class="menu-link">User
            </a>
          </li>
          <li class="menu-item">
            <a href="/administrator" class="menu-link">Administrator
            </a>
          </li>
          <li class="menu-item">
            <a href="/developer" class="menu-link">Developer
            </a>
          </li>
          <li class="menu-item">
            <a href="/designer" class="menu-link">Designer
            </a>
          </li>
        </ul>
    </aside>
</header>

<div class="content-wrapper">
    <main class="content">
        <h2 class="content-head is-center">Documentation
        </h2>
        <p>GNU social is distributed with four documentations.
        </p>
        <p>The
          <a href="/user">User
          </a> one is intended to illustrate the various common use cases, possibilities regarding customization and introduce the existing functionalities.
        </p>
        <p>The
          <a href="/administrator">Administrator
          </a> one explains the step by step of how to install and maintain a GNU social instance, be it as node of The Free Network or as an intranet social network in a company setting.
        </p>
        <p>The
          <a href="/developer">Developer
          </a> one starts by introducing the Modules system and architecture, then the plugin development process and finally the exciting internals of GNU social for those looking forward to make the most advanced contributions.
        </p>
        <p>The
          <a href="/designer">Designer
          </a> one is an in-depth overview of the design motifs, and the design language used. Useful for creating new plugins and help as a basis for new themes.
        </p>
    </main>
</div>
<footer class="footer l-box is-center">
  This site's source is
  <a href="https://code.undefinedhackers.net/GNUsocial/gnusocial.rocks">hosted here</a>.
</footer>
</body>
</html>
